from app import create_app, db
from app.models import Product, Category
from app.models import product_category

app = create_app()
with app.app_context():
    # 清空表（开发用）
    db.session.execute(product_category.delete())
    Product.query.delete()
    Category.query.delete()
    db.session.commit()
    # 创建分类
    categories = [
        #按剂型分类的小类
        Category(name='饮料类'),Category(name='酸奶类'),Category(name='果冻类'),
        Category(name='糕点饼干类'),Category(name='糖果类'),Category(name='酒类'),
        Category(name='固体咖啡类'),Category(name='巧克力类'),Category(name='氮气饮类'),
        Category(name='冻干茶饮类'),Category(name='代用茶包类'),Category(name='其他类'),

        #按功效分类的小类
        Category(name='补气养血类'),Category(name='健脾养胃类'),Category(name='清咽类'),
        Category(name='解郁舒肝类'),Category(name='缓解疲劳类'),Category(name='安神助眠类'),
        Category(name='解酒类'),Category(name='明目类'),Category(name='增强免疫力类'),
        Category(name='清热生津类'),Category(name='美容养颜类'),Category(name='降尿酸类'),
        Category(name='减肥降脂类'),Category(name='降糖类'),Category(name='滋阴润燥类'),
        Category(name='祛湿排毒类'),Category(name='抗衰老类'),Category(name='驱寒暖胃类'),
        Category(name='待分类'),
    ]
    db.session.bulk_save_objects(categories)
    db.session.commit()

    # 查询分类，便于后续关联
    cat_map = {c.name: c for c in Category.query.all()}
    demo_products = []

    p1 = Product(
        name='人参桂花酸奶',
        description='人参桂花酸奶，将传统滋补人参与清香桂花巧妙结合，融合酸奶的顺滑口感与营养，为您带来焕发活力的健康享受。'
                        '每一口都充满淡雅的桂花香气，伴随人参的滋养精华，帮助补充气血、提升免疫力，同时富含益生菌，有助于调理肠道健康。'
                        '无论是日常保养还是疲惫时的能量补充，人参桂花酸奶都是现代生活中温暖贴心的健康选择。'
                        '每日一杯，让自然滋养与清香陪伴您的美好生活！',
        ingredients='牛奶、人参、乳酸菌、桂花、白砂糖',
        process='原料选择与预处理：选择品质好、无变质、色泽鲜艳的原料；对所使用的器皿全部进行杀菌处理。<br>'
                '原料处理：将人参片或新鲜人参清洗干净，置于蒸锅内蒸制40 min，直到人参的苦涩味明显降低，适口性增加、易于咀嚼的程度为止。<br>'
                '调配与均质：从冰箱冷冻层取出用于发酵酸奶的乳酸菌粉，将无菌牛奶加入酸奶机配套的玻璃容器，保证所有容器及溶液冷却至40℃以下，再加入乳酸菌粉、白砂糖、人参、桂花持续搅拌，直至所有物料混合均匀。<br>'
                '发酵：将搅拌好后的牛奶封盖后放入酸奶机，选择40-42℃ 12h（发酵9 h、冷藏3 h）。<br>'
                '杀菌与包装：将发酵好的酸奶搅拌均匀后分装。',
        efficacy='改善胃肠道功能、大补元气，复脉同脱，补脾益肺，生津养血，安神益智。',
        reference='[1]  浦凤玲, 侯萍萍, 张铁华. 人参发酵工艺研究进展 [J]. 食品研究与开发, 2020, 41(8).<br>'
                  '[2]  王银平. 人参酸奶的研制及其抗氧化活性研究 [D]; 吉林大学, 2016.<br>'
                  '[3]  尹智彦. 人参酸乳的工艺优化与品质评价研究 [D]; 吉林农业大学, 2021.',
        size='120g/盒',
        image_filename='人参桂花酸奶.png'
    )
    # 关联分类：属于 酸奶类、补气类、健脾养胃类
    p1.categories.append(cat_map['酸奶类'])
    p1.categories.append(cat_map['补气养血类'])
    p1.categories.append(cat_map['健脾养胃类'])
    demo_products.append(p1)
    # 同理，为其他产品按需要关联分类

    p2 = Product(
        name='黄芪酸奶',
        description='黄芪酸奶，将黄芪的滋补精华融入醇香酸奶，带来一种全新的健康享受。黄芪以其补气固本、提升免疫力的功效而闻名，搭配酸奶中的益生菌，不仅有助于调理肠道，更让您从内而外焕发活力。每天一杯黄芪酸奶，为您的日常生活注入天然能量，守护健康，轻松享受美味。',
        ingredients='牛奶、黄芪、乳酸菌、白砂糖',
        process='原料选择与预处理：选择品质好、无变质、色泽鲜艳的原料；对所使用的器皿全部进行杀菌处理。<br>'
                '原料处理：将黄芪片清洗干净，置于蒸锅内蒸制40 min，直到黄芪的豆腥味明显降低，甜度增加、适口性增加、易于咀嚼的程度为止。<br>'
                '调配与均质：从冰箱冷冻层取出用于发酵酸奶的乳酸菌粉，将无菌牛奶加入酸奶机配套的玻璃容器，保证所有容器及溶液冷却至40℃以下，再加入乳酸菌粉、白砂糖、人参、桂花持续搅拌，直至所有物料混合均匀。<br>'
                '发酵：将搅拌好后的牛奶封盖后放入酸奶机，选择40-42℃ 12h（发酵9 h、冷藏3 h）。<br>'
                '杀菌与包装：将发酵好的酸奶搅拌均匀后分装。',
        efficacy='改善胃肠道功能、补气升阳，固表止汗，利水消肿，生津养血，行滞通痹，托毒排脓。',
        reference='[1]  马定财, 王毛毛, 王哲, 等。补益类中药发酵方面研究进展 [J]. 中成药, 2023.',
        size='120g/瓶',
        image_filename='黄芪酸奶.png'
    )
    p2.categories.append(cat_map['酸奶类'])
    p2.categories.append(cat_map['补气养血类'])
    demo_products.append(p2)

    p3 = Product(
        name='六物山楂饮',
        description='源自古老验方《太平圣惠方》和《遵生八笺》中的“山楂霜”配方的六物山楂饮植物饮料，酸甜交织的美妙口感，为您带来健胃消食、行气散瘀、化浊降脂的非凡体验。让您告别食欲不振，远离消化不良，享受美食无负担！',
        ingredients='山楂、茯苓、陈皮、山药、鸡内金、熟麦芽、红枣',
        process='原料选择与预处理：选择品质好、无变质、色泽鲜艳的原料；对所使用的器皿全部进行杀菌处理。<br>'
                '提取：将原始药方扩大3倍称取，所有药材清洗干净，料液比1:30（g/mL）浸泡约30 min，大火煮沸后转小火微沸，煎煮1 h后使用200目纱布过滤药渣，再次加入适量水后重复上一步骤，合并滤液静置3 h-5 h。<br>'
                '浓缩：取上述滤液的上清液使用6层纱布再次过滤，将滤液使用大火进行适度浓缩，约得浓缩液1000 mL。<br>'
                '调配：取100 mL浓缩液，加入5 g 零卡糖、1 g低聚果糖、0.1g黄原胶。<br>'
                '灌装与包装：将调味好的饮品搅拌均匀后进行分装，净含量为50 mL/瓶。',
        efficacy='促进消化、缓解胃部不适、增强食欲，同时有助于调节体内湿气、改善身体循环，还有一定的健脾养胃作用。适合消化不良、脾胃虚弱的人群日常饮用，自然健康，调理身心。',
        reference='[1] 源自古老验方《太平圣惠方》<br>'
                  '[2] 《遵生八笺》中的“山楂霜”配方',
        size='50 mL/瓶',
        image_filename='六物山楂饮.png'
    )
    p3.categories.append(cat_map['饮料类'])
    p3.categories.append(cat_map['健脾养胃类'])
    demo_products.append(p3)

    p4 = Product(
        name='酸枣仁安心饮',
        description='精选上等酸枣仁，搭配甘草、百合、茯苓、知母等几味中药，融合现代科技与传统工艺，专为失眠人士打造。帮助你缓解压力，恢复内心的平静与安宁，让你在忙碌的生活中，也能找到一片属于自己的宁静之地。',
        ingredients='炒酸枣仁、甘草、百合、茯苓、知母、玫瑰、红枣',
        process='原料选择与预处理：选择品质好、无变质、色泽鲜艳的原料；对所使用的器皿全部进行杀菌处理。<br>'
                '提取：将原始药方扩大3倍称取，所有药材清洗干净，料液比1:30（g/mL）浸泡约30 min，大火煮沸后转小火微沸，煎煮1 h后使用200目纱布过滤药渣，再次加入适量水后重复上一步骤，合并滤液静置3 h-5 h。<br>'
                '浓缩：取上述滤液的上清液使用6层纱布再次过滤，将滤液使用大火进行适度浓缩，约得浓缩液1000 mL。<br>'
                '调配：取100 mL浓缩液，加入20ml玫瑰荔枝浓缩液。<br>'
                '灌装与包装：将调味好的饮品搅拌均匀后进行分装，净含量为50 mL/瓶。',
        efficacy='改善睡眠质量，减轻焦虑和紧张情绪，具有安神定志的作用。其内含酸枣仁、知母、茯苓等中药成分，通过调和心肾，帮助提升整体生活质量。',
        reference='[1]  鲍晓虹. 基于网络药理学和细胞实验探讨酸枣仁汤防治焦虑症的机制和物质基础 [D]; 山东中医药大学, 2018.<br>'
                  '[2]  中国药典（2020版）解郁安神颗粒',
        size='50 mL/瓶',
        image_filename='酸枣仁安心饮.png'
    )
    p4.categories.append(cat_map['饮料类'])
    p4.categories.append(cat_map['安神助眠类'])
    demo_products.append(p4)

    p5 = Product(
        name='甘桔冰梅饮',
        description='喉咙干痒？声音沙哑？工作繁忙？需要提神？甘桔冰梅饮来帮你！精选天然成分，清热利咽效果强，还能提神醒脑，每一口都是自然的呵护，让你的喉咙清爽舒适，声音更加清亮！让你时刻保持最佳状态，畅享清新每一天！',
        ingredients='桔梗、乌梅、甘草、金银花、胖大海、芦根、青果、薄荷脑',
        process='原料选择与预处理：选择品质好、无变质、色泽鲜艳的原料；对所使用的器皿全部进行杀菌处理。<br>'
                '提取：将原始药方扩大3倍称取，所有药材清洗干净，料液比1:30（g/mL）浸泡约30 min，大火煮沸后转小火微沸，煎煮1 h后使用200目纱布过滤药渣，再次加入适量水后重复上一步骤，合并滤液静置3 h-5 h。<br>'
                '浓缩：取上述滤液的上清液使用6层纱布再次过滤，将滤液使用大火进行适度浓缩，约得浓缩液1000 mL。<br>'
                '调配：取100 mL浓缩液，加入0.2g薄荷脑。<br>'
                '灌装与包装：将调味好的饮品搅拌均匀后进行分装，净含量为50 mL/瓶。',
        efficacy='清热利咽、滋阴润肺、利喉开音、清肺气。有助于缓解咽干、少痰、声嘶等症状，特别适合慢性咽喉炎患者及经常用嗓的人群饮用。',
        reference='[1]  中国药典（2020版）甘桔冰梅片',
        size='50 mL/瓶',
        image_filename='甘桔冰梅饮.png'
    )
    p5.categories.append(cat_map['饮料类'])
    p5.categories.append(cat_map['清咽类'])
    p5.categories.append(cat_map['滋阴润燥类'])
    demo_products.append(p5)

    p6 = Product(
        name='葛桑清醒饮',
        description='葛桑清醒饮，精选葛根、桑葚等草本精华，融合现代科技精心研制而成。它不仅能够有效缓解酒后头痛、恶心等不适感，更能在你畅饮美酒的同时，默默守护你的肝脏健康，为你筑起一道坚实的健康防线。',
        ingredients='葛根、桑葚、甘草、陈皮',
        process='原料选择与预处理：选择品质好、无变质、色泽鲜艳的原料；对所使用的器皿全部进行杀菌处理。<br>'
                '提取：将原始药方扩大3倍称取，所有药材清洗干净，料液比1:30（g/mL）浸泡约30 min，大火煮沸后转小火微沸，煎煮1 h后使用200目纱布过滤药渣，再次加入适量水后重复上一步骤，合并滤液静置3 h-5 h。<br>'
                '浓缩：取上述滤液的上清液使用6层纱布再次过滤，将滤液使用大火进行适度浓缩，约得浓缩液1000 mL。<br>'
                '灌装与包装：无需调配可直接进行分装，净含量为50 mL/瓶。',
        efficacy='解酒醒酒、保护肝脏、生津止渴、辅助降血压、辅助降血脂。有助于加速酒精分解排出，减轻肝脏负担，同时滋润身体，是应酬、聚会时的理想饮品。',
        reference='[1]  中药养生方。',
        size='50 mL/瓶',
        image_filename='葛桑清醒饮.png'
    )
    p6.categories.append(cat_map['饮料类'])
    p6.categories.append(cat_map['解酒类'])
    p6.categories.append(cat_map['清热生津类'])
    demo_products.append(p6)

    p7 = Product(
        name='参芪元气饮',
        description='精心挑选党参、黄芪等珍贵草本，通过古老智慧与现代科技的完美融合，打造出一款能够深入滋养、健脾开胃的植物饮料——参芪元气饮。温和而有力，帮助你告别消化不良，重拾食欲，每一天都充满活力与光彩。',
        ingredients='党参、黄芪、莲子、茯苓、山药、麦冬、石斛、焦山楂、陈皮、炒麦芽',
        process='原料选择与预处理：选择品质好、无变质、色泽鲜艳的原料；对所使用的器皿全部进行杀菌处理。<br>'
                '提取：将原始药方扩大3倍称取，所有药材清洗干净，料液比1:30（g/mL）浸泡约30 min，大火煮沸后转小火微沸，煎煮1 h后使用200目纱布过滤药渣，再次加入适量水后重复上一步骤，合并滤液静置3 h-5 h。<br>'
                '浓缩：取上述滤液的上清液使用6层纱布再次过滤，将滤液使用大火进行适度浓缩，约得浓缩液1000 mL。<br>'
                '调配：取100 mL浓缩液，加入10 mL荔枝浓缩液、1.5% 白砂糖。<br>'
                '灌装与包装：将调味好的饮品搅拌均匀后进行分装，净含量为50 mL/瓶。',
        efficacy='补气固表、健脾养胃、增强免疫力。有助于缓解体虚乏力、食欲不振等症状，适合气虚体质及需要增强免疫力的人群饮用。',
        reference='[1]  中国药典（2020版）儿康宁糖浆',
        size='50 mL/瓶',
        image_filename='参芪元气饮.png'
    )
    p7.categories.append(cat_map['饮料类'])
    p7.categories.append(cat_map['补气养血类'])
    p7.categories.append(cat_map['增强免疫力类'])
    demo_products.append(p7)

    p8 = Product(
        name='人参石斛饮',
        description='自然之选，健康之道！精选人参、石斛精华，匠心配比，口感醇厚而不腻。它不仅能够益气养阴，清热降脂，还能加速代谢，助您轻松享瘦。植物精华，纯粹健康，是您迈向轻盈体态的理想伴侣！',
        ingredients='黄芪、人参、铁皮石斛、荷叶、桑叶',
        process='原料选择与预处理：选择品质好、无变质、色泽鲜艳的原料；对所使用的器皿全部进行杀菌处理。<br>'
                '提取：将原始药方扩大3倍称取，所有药材清洗干净，料液比1:30（g/mL）浸泡约30 min，大火煮沸后转小火微沸，煎煮1 h后使用200目纱布过滤药渣，再次加入适量水后重复上一步骤，合并滤液静置3 h-5 h。<br>'
                '浓缩：取上述滤液的上清液使用6层纱布再次过滤，将滤液使用大火进行适度浓缩，约得浓缩液1000 mL。<br>'
                '调配：取100 mL浓缩液，加入5 g 零卡糖、1 g低聚果糖。<br>'
                '灌装与包装：将调味好的饮品搅拌均匀后进行分装，净含量为50 mL/瓶。',
        efficacy='滋阴清热、益气健脾、促进新陈代谢、辅助减肥降脂。是追求健康减肥人群的优选饮品。',
        reference='[1]  中药养生方。',
        size='50 mL/瓶',
        image_filename='人参石斛饮.png'
    )
    p8.categories.append(cat_map['饮料类'])
    p8.categories.append(cat_map['滋阴润燥类'])
    p8.categories.append(cat_map['减肥降脂类'])
    demo_products.append(p8)

    p9 = Product(
        name='菊杞润目饮',
        description='视界疲惫，唤醒清澈。菊杞润目饮，带你告别眼疲劳，迎接清晰视界！精选上等菊花与龙眼肉，配伍当归与枸杞，融合自然精华与现代工艺。不仅能够缓解眼部疲劳，还能让你的视界更加明亮、选择菊杞润目茶饮，就是选择一份对眼睛的呵护。',
        ingredients='菊花、枸杞、龙眼肉、当归',
        process='原料选择与预处理：选择品质好、无变质、色泽鲜艳的原料；对所使用的器皿全部进行杀菌处理。<br>'
                '提取：将原始药方扩大3倍称取，所有药材清洗干净，料液比1:30（g/mL）浸泡约30 min，大火煮沸后转小火微沸，煎煮1 h后使用200目纱布过滤药渣，再次加入适量水后重复上一步骤，合并滤液静置3 h-5 h。<br>'
                '浓缩：取上述滤液的上清液使用6层纱布再次过滤，将滤液使用大火进行适度浓缩，约得浓缩液1000 mL。<br>'
                '调配：取100 mL浓缩液，加入5 g 零卡糖、1 g低聚果糖。<br>'
                '灌装与包装：将调味好的饮品搅拌均匀后进行分装，净含量为50 mL/瓶。',
        efficacy='补养肝血、滋养肾精、缓解视觉疲劳。，通过养肝明目、滋肾醒脑的方式，有效改善用眼过度导致的眼胀、眼酸、干涩等症状。',
        reference='[1]  源自古代的中医药学经典《本草纲目》。',
        size='50 mL/瓶',
        image_filename='菊杞润目饮.png'
    )
    p9.categories.append(cat_map['饮料类'])
    p9.categories.append(cat_map['明目类'])
    demo_products.append(p9)

    p10 = Product(
        name='决明菊花清肝饮',
        description='精选决明子与菊花，融合现代科技精心调配，它不仅能够深入肝脏，帮助清理毒素，减轻肝脏负担，更能够滋养眼睛，让你的视界重新变得明亮而清晰，更能够让你在享受美好视界的同时，感受到自然的神奇力量。',
        ingredients='决明子、菊花、枸杞、金银花、甘草、人参、石斛',
        process='原料选择与预处理：选择品质好、无变质、色泽鲜艳的原料；对所使用的器皿全部进行杀菌处理。<br>'
                '提取：将原始药方扩大3倍称取，所有药材清洗干净，料液比1:30（g/mL）浸泡约30 min，大火煮沸后转小火微沸，煎煮1 h后使用200目纱布过滤药渣，再次加入适量水后重复上一步骤，合并滤液静置3 h-5 h。<br>'
                '浓缩：取上述滤液的上清液使用6层纱布再次过滤，将滤液使用大火进行适度浓缩，约得浓缩液1000 mL。<br>'
                '调配：取100 mL浓缩液，加入10 g 零卡糖、5g低聚果糖。<br>'
                '灌装与包装：将调味好的饮品搅拌均匀后进行分装，净含量为50 mL/瓶。',
        efficacy='清肝明目、清热解毒、降血压、润肠通便及延缓衰老。有助于缓解眼睛疲劳、改善视力，同时清理体内热毒，促进肠道健康，并富含抗氧化物质，有助于保持年轻态。',
        reference='[1]  源自中医药学经典《中医良药良方》。',
        size='50 mL/瓶',
        image_filename='决明菊花清肝饮.png'
    )
    p10.categories.append(cat_map['饮料类'])
    p10.categories.append(cat_map['明目类'])
    p10.categories.append(cat_map['解郁舒肝类'])
    p10.categories.append(cat_map['清热生津类'])
    demo_products.append(p10)

    p11 = Product(
        name='党参芪麦饮',
        description='源自古老智慧，由中药古方《生脉散》演化而来，精选上等党参、黄芪与麦冬，融合自然精华，为你带来前所未有的滋养体验。补气养阴，调和内外，让你在繁忙生活中也能保持充沛精力，焕发自然光彩。',
        ingredients='党参、黄芪、麦冬',
        process='原料选择与预处理：选择品质好、无变质、色泽鲜艳的原料；对所使用的器皿全部进行杀菌处理。<br>'
                '提取：将原始药方扩大3倍称取，所有药材清洗干净，料液比1:30（g/mL）浸泡约30 min，大火煮沸后转小火微沸，煎煮1 h后使用200目纱布过滤药渣，再次加入适量水后重复上一步骤，合并滤液静置3 h-5 h。<br>'
                '浓缩：取上述滤液的上清液使用6层纱布再次过滤，将滤液使用大火进行适度浓缩，约得浓缩液1000 mL。<br>'
                '调配：取100 mL浓缩液，加入5 g 零卡糖、5 g低聚果糖。<br>'
                '灌装与包装：将调味好的饮品搅拌均匀后进行分装，净含量为50 mL/瓶。',
        efficacy='增强免疫，补气养血，抗疲劳，滋阴润燥，调理脾胃。适用于贫血、体弱多病、长期疲劳及干燥症状者，全面调养身心，促进健康。',
        reference='[1] 中药古方《生脉散》<br>'
                  '[2] 中国药典（2020版）黄芪生脉颗粒',
        size='50 mL/瓶',
        image_filename='党参芪麦饮.png'
    )
    p11.categories.append(cat_map['饮料类'])
    p11.categories.append(cat_map['补气养血类'])
    p11.categories.append(cat_map['缓解疲劳类'])
    p11.categories.append(cat_map['增强免疫力类'])
    demo_products.append(p11)

    p12 = Product(
        name='人参黄芪饮',
        description='源自自然馈赠，融合人参精华与黄芪力量，增强免疫力，从此不再担忧！人参黄芪饮，为您注入满满活力，远离感冒、疲劳等小困扰，让生活更加充满活力与光彩！',
        ingredients='人参、黄芪、石斛',
        process='原料选择与预处理：选择品质好、无变质、色泽鲜艳的原料；对所使用的器皿全部进行杀菌处理。<br>'
                '提取：将原始药方扩大3倍称取，所有药材清洗干净，料液比1:30（g/mL）浸泡约30 min，大火煮沸后转小火微沸，煎煮1 h后使用200目纱布过滤药渣，再次加入适量水后重复上一步骤，合并滤液静置3 h-5 h。<br>'
                '浓缩：取上述滤液的上清液使用6层纱布再次过滤，将滤液使用大火进行适度浓缩，约得浓缩液1000 mL。<br>'
                '调配：取100 mL浓缩液，加入5 g 零卡糖、5 g低聚果糖。<br>'
                '灌装与包装：将调味好的饮品搅拌均匀后进行分装，净含量为50 mL/瓶。',
        efficacy='提升免疫力、促进消化、抗氧化抗炎。尤其适合免疫力低下、消化不良者，助力健康养生。',
        reference='[1]  中药养生方。',
        size='50 mL/瓶',
        image_filename='人参黄芪饮.png'
    )
    p12.categories.append(cat_map['饮料类'])
    p12.categories.append(cat_map['增强免疫力类'])
    demo_products.append(p12)

    p13 = Product(
        name='党参黄芪麦冬奶茶',
        description='党参黄芪麦冬奶茶，将传统滋补药材党参、黄芪、麦冬与香浓牛奶巧妙融合，既温润醇厚又滋养身心。党参补气益脾，黄芪增强免疫，麦冬润肺养阴，搭配奶茶的丝滑口感，带来温暖与活力的双重享受。无论是工作间隙还是日常调理，党参黄芪麦冬奶茶都是您轻松补气润肺、呵护健康的美味之选。',
        ingredients='党参、麦冬、黄芪',
        process='原料选择与预处理：选择品质好、无变质、色泽鲜艳的原料；对所使用的器皿全部进行杀菌处理。<br>'
                '提取：将原始药方扩大3倍称取，所有药材清洗干净，料液比1:30（g/mL）浸泡约30 min，大火煮沸后转小火微沸，煎煮1 h后使用200目纱布过滤药渣，再次加入适量水后重复上一步骤，合并滤液静置3 h-5 h。<br>'
                '浓缩：取上述滤液的上清液使用6层纱布再次过滤，将滤液使用大火进行适度浓缩，约得浓缩液1000 mL。<br>'
                '调配：取100 mL浓缩液，加入20ml生牛乳、10 g 零卡糖。<br>'
                '灌装与包装：将调味好的饮品搅拌均匀后进行分装，净含量为50 mL/瓶。',
        efficacy='补气养阴。',
        reference='[1]  中国药典（2020版）黄芪生脉颗粒.',
        size='50 mL/袋',
        image_filename='党参黄芪麦冬奶茶.png'
    )
    p13.categories.append(cat_map['饮料类'])
    p13.categories.append(cat_map['补气养血类'])
    p13.categories.append(cat_map['滋阴润燥类'])
    demo_products.append(p13)

    p14 = Product(
        name='姜黄蜂蜜布丁',
        description='姜黄蜂蜜布丁，将葛根、姜黄、枳椇子与蜂蜜融合，打造出一款滋养解腻的轻甜布丁。葛根舒缓解酒，姜黄抗氧化、护肝，枳椇子清热解毒，配以蜂蜜的天然甜美，口感细腻香滑，每一口都带来健康活力。适合日常小憩时享用，让您在美味中轻松调理，享受自然养生的甜品时刻。',
        ingredients='葛根、姜黄、枳椇子',
        process='前期处理：见“葛根枳椇子酣乐饮-植物饮料”。<br>'
                '调配：按照料液比1:6（g/mL）在调味后的液体饮料中加入布丁粉（含乳基粉料、白砂糖、食用葡萄糖、卡拉胶、魔芋粉、红茶、氯化钾、柠檬黄、食用香精），将布丁粉与60°热原液搅拌均匀至完全溶解，随后倒入容器中冷却至成型（注：因布丁粉中含有少量甜味剂，因此在果冻加工中的液体在调味时可以适当减少甜味物质的添加量）。<br>'
                '灌装与包装：将调味好的饮品搅拌均匀后进行分装。',
        efficacy='解酒护肝。',
        reference='[1] 来源中医古籍《防醉解酒方》<br>'
                  '[2] 倪以宇. 葛根-枳椇子药对发酵工艺优化及对酒精性肝损伤保护作用及机制研究 [D]; 长春中医药大学, 2023.',
        size='180 g/盒',
        image_filename='姜黄蜂蜜布丁.png'
    )
    p14.categories.append(cat_map['果冻类'])
    p14.categories.append(cat_map['解郁舒肝类'])
    p14.categories.append(cat_map['解酒类'])
    demo_products.append(p14)

    p15 = Product(
        name='山楂草莓布丁',
        description='选择山楂草莓布丁，享受山楂与草莓的清新碰撞，融入鸡内金、茯苓和熟地等天然药材，为您的味蕾和身体提供双重呵护。消化无忧，滋养随行，让美味与健康同行。',
        ingredients='山楂、鸡内金、茯苓、熟地、陈皮、红枣、山药',
        process='前期处理：见“六物山楂饮-植物饮料”。<br>'
                '调配：按照料液比1:6（g/mL）在调味后的液体饮料中加入布丁粉（含乳基粉料、白砂糖、食用葡萄糖、卡拉胶、魔芋粉、红茶、氯化钾、诱惑红、食用香精），将布丁粉与60°热原液搅拌均匀至完全溶解，随后倒入容器中冷却至成型（注：因布丁粉中含有少量甜味剂，因此在果冻加工中的液体在调味时可以适当减少甜味物质的添加量）。<br>'
                '灌装与包装：将调味好的饮品搅拌均匀后进行分装。',
        efficacy='补脾养胃，助消化。',
        reference='[1] 源自古老验方《太平圣惠方》.<br>'
                  '[2] 源自《遵生八笺》中的“山楂霜”配方.',
        size='180 g/盒',
        image_filename='山楂草莓布丁.png'
    )
    p15.categories.append(cat_map['果冻类'])
    p15.categories.append(cat_map['健脾养胃类'])
    demo_products.append(p15)

    p16 = Product(
        name='玫瑰酸梅果冻',
        description='玫瑰酸梅蒟蒻果冻，生津开胃新选择！ 乌梅与山楂的馥郁芬芳，每一口都是味蕾的盛宴。它不仅美味可口，更能生津止渴，开胃消食，让您在享受甜蜜的同时，也呵护了身体的健康。',
        ingredients='乌梅、陈皮、甘草、枸杞、山楂、桑葚、玫瑰、荷叶',
        process='前期处理：见“玫瑰酸梅饮-植物饮料”。<br>'
                '调配：按照料液比1:8（g/mL）在调味后的液体饮料中加入海藻蒟蒻冻粉（食用葡萄糖、卡拉胶、魔芋粉、氯化钾），将果冻粉与原液搅拌均匀，待两者混合均匀后倒入锅内。加热溶解：开火加热，持续搅拌，防止糊锅，待混合物完全溶解后继续搅拌约2 min，即可关火（注：因蒟蒻果冻粉中含有少量甜味剂，因此在果冻加工中的液体在调味时可以适当减少甜味物质的添加量）。<br>'
                '均质与成型：均质处理后倒入模具，确保混合均匀、无气泡，冷却至室温或低温凝固成型。<br>'
                '灌装与包装：将调味好的饮品搅拌均匀后进行分装。',
        efficacy='生津止渴，清热化湿，用于夏季湿热造成的烦热口渴、痰湿瘀热及体重增加。',
        reference='[1]  王海平, 黄和升. 酸梅汤工艺技术研究 [J]. 江苏调味副食品, 2015, 140.',
        size='50 mL/袋',
        image_filename='玫瑰酸梅果冻.png'
    )
    p16.categories.append(cat_map['果冻类'])
    p16.categories.append(cat_map['清热生津类'])
    demo_products.append(p16)

    p17 = Product(
        name='甘桔冰梅蒟蒻果冻',
        description='喉间清风起，甘甜自回流！ 清新的桔梗与乌梅巧妙融合，蕴含清热利咽的自然力量，让您在享受美味的同时，也能舒缓喉咙不适。无论是炎炎夏日还是干燥季节，甘桔冰梅蒟蒻果冻都是您呵护咽喉、解暑降温的理想选择！',
        ingredients='桔梗、胖大海、乌梅、芦根、甘草、青果、金银花、薄荷',
        process='前期处理：见“甘桔冰梅饮-植物饮料”。<br>'
                '调配：按照料液比1:8（g/mL）在调味后的液体饮料中加入海藻蒟蒻冻粉（食用葡萄糖、卡拉胶、魔芋粉、氯化钾），将果冻粉与原液搅拌均匀，待两者混合均匀后倒入锅内。<br>'
                '加热溶解：开火加热，持续搅拌，防止糊锅，待混合物完全溶解后继续搅拌约2 min，即可关火（注：因蒟蒻果冻粉中含有少量甜味剂，因此在果冻加工中的液体在调味时可以适当减少甜味物质的添加量）。<br>'
                '均质与成型：均质处理后倒入模具，确保混合均匀、无气泡，冷却至室温或低温凝固成型。<br>'
                '灌装与包装：将调味好的饮品搅拌均匀后进行分装。',
        efficacy='清热利咽。',
        reference='[1]  中国药典（2020版）甘桔冰梅片.',
        size='50 mL/袋',
        image_filename='甘桔冰梅蒟蒻果冻.png'
    )
    p17.categories.append(cat_map['果冻类'])
    p17.categories.append(cat_map['清热生津类'])
    p17.categories.append(cat_map['清咽类'])
    demo_products.append(p17)

    p18 = Product(
        name='菊杞润目蒟蒻果冻',
        description='视界疲惫，唤醒清澈。在这色彩斑斓的世界里，让眼睛也享受一份甜蜜关怀。菊杞润目蒟蒻果冻，融合菊花与枸杞的自然精华，口感Q弹，清甜不腻。它不仅能够滋补双眼，缓解视疲劳，还能在忙碌生活中为您带来一丝宁静与舒适。',
        ingredients='菊花、龙眼肉、枸杞、当归',
        process='前期处理：见“菊杞润目饮-植物饮料”。<br>'
                '调配：按照料液比1:8（g/mL）在调味后的液体饮料中加入海藻蒟蒻冻粉（食用葡萄糖、卡拉胶、魔芋粉、氯化钾），将果冻粉与原液搅拌均匀，待两者混合均匀后倒入锅内。<br>'
                '加热溶解：开火加热，持续搅拌，防止糊锅，待混合物完全溶解后继续搅拌约2 min，即可关火（注：因蒟蒻果冻粉中含有少量甜味剂，因此在果冻加工中的液体在调味时可以适当减少甜味物质的添加量）。<br>'
                '均质与成型：均质处理后倒入模具，确保混合均匀、无气泡，冷却至室温或低温凝固成型。<br>'
                '灌装与包装：将调味好的饮品搅拌均匀后进行分装。',
        efficacy='缓解眼疲劳。',
        reference='[1]  源自古代的中医药学经典《本草纲目》.',
        size='50 mL/袋',
        image_filename='菊杞润目蒟蒻果冻.png'
    )
    p18.categories.append(cat_map['果冻类'])
    p18.categories.append(cat_map['明目类'])
    demo_products.append(p18)

    p19 = Product(
        name='参芪元气果冻',
        description='益气健脾有活力，美味与健康并蓄！精选党参、黄芪等天然草本精华，融入Q弹蒟蒻之中，口感清爽不腻。不仅能够补充元气，提升精力，还能享受零食的乐趣。忙碌生活中的小确幸，就选参芪元气蒟蒻果冻，让你活力满满，元气四射！',
        ingredients='党参、黄芪、莲子、茯苓、山药、麦冬、石斛、焦山楂、陈皮、炒麦芽',
        process='前期处理：见“参芪元气饮-植物饮料”。调配：按照料液比1:8（g/mL）在调味后的液体饮料中加入海藻蒟蒻冻粉（食用葡萄糖、卡拉胶、魔芋粉、氯化钾），将果冻粉与原液搅拌均匀，待两者混合均匀后倒入锅内。<br>'
                '加热溶解：开火加热，持续搅拌，防止糊锅，待混合物完全溶解后继续搅拌约2 min，即可关火（注：因蒟蒻果冻粉中含有少量甜味剂，因此在果冻加工中的液体在调味时可以适当减少甜味物质的添加量）。<br>'
                '均质与成型：均质处理后倒入模具，确保混合均匀、无气泡，冷却至室温或低温凝固成型。<br>'
                '灌装与包装：将调味好的饮品搅拌均匀后进行分装。',
        efficacy='益气健脾、和中开胃。',
        reference='[1]  中国药典（2020版）儿康宁糖浆.',
        size='50 mL/袋',
        image_filename='参芪元气果冻.png'
    )
    p19.categories.append(cat_map['果冻类'])
    p19.categories.append(cat_map['补气养血类'])
    p19.categories.append(cat_map['健脾养胃类'])
    demo_products.append(p19)

    p20 = Product(
        name='黄精姜酒',
        description='根据中医理论，黄精具有补气养阴、强健脾胃的功效；生姜则有助于温阳散寒、助消化；黄酒作为基底，不仅能活跃身体的气血流通，还能促进药材的有效吸收。这三者结合，有效滋养体内的元气，温暖脾胃，改善消化和免疫系统的功能。',
        ingredients='半干黄酒（三年陈花雕酒）、生姜提取物',
        process='原料选择与预处理：对所使用的器皿全部进行杀菌处理。<br>'
                '提取：将原始药方扩大3倍称取，所有药材清洗干净，将药材进行适度破碎，料液比1:30（g/mL）浸泡约30 min，大火煮沸后转小火微沸，煎煮1 h后使用200目纱布过滤药渣，再次加入适量水后重复上一步骤，合并滤液静置3 h-5 h。<br>'
                '浓缩：取上述滤液的上清液使用6层纱布再次过滤，将滤液使用大火进行浓缩至膏状，约得浓缩液40 mL。<br>'
                '调配：取适量黄酒，按照4:1（v/v）加入药材浓缩液进行调味，搅拌均匀后静置3 h，使用纱布滤去残渣。<br>'
                '灌装与包装：将调味好的黄酒搅拌进行分装。',
        efficacy='补气养阴、强健脾胃：黄精能有效补充气血，滋养阴液，增强体力和免疫力，改善虚弱和疲劳感。温阳散寒、促进消化：生姜具有温阳作用，帮助温暖体内寒气，促进消化液分泌，缓解寒冷引起的胃肠不适。增强免疫力、促进血液循环：黄酒中含有的酒精成分能够活跃气血，改善微循环，增强免疫系统功能。适合体寒或脾胃虚弱人群：适合寒湿体质、消化不良、气血不足的人群，长期饮用有助于改善体质。',
        reference='[1]  张国泰.黄精黄酒酿造工艺及其对小鼠高脂血症改善作用研究[D].陕西理工大学,2024.DOI:10.27733/d.cnki.gsxlg.2024.000142.<br>'
                  '[2]张玉波,陈绪军,贾子乐,等.基于免疫调节作用的黄精酒制新工艺研究[J].中国医药导报,2025,22(05):24-28.DOI:10.20047/j.issn1673-7210.2025.05.05.',
        size='500 mL/瓶',
        image_filename='黄精姜酒.jpg'
    )
    p20.categories.append(cat_map['酒类'])
    p20.categories.append(cat_map['滋阴润燥类'])
    p20.categories.append(cat_map['健脾养胃类'])
    p20.categories.append(cat_map['驱寒暖胃类'])
    demo_products.append(p20)

    p21 = Product(
        name='人参姜酒',
        description='人参姜酒基于药食同源理念，融合了人参的补气强身、生姜的温阳散寒，以及黄酒的活血化瘀作用。中医学认为，人参具有大补元气、增强免疫的功效，能够有效改善体力和精力；生姜能温中驱寒、促进消化，帮助缓解寒湿问题；黄酒则可促进血液循环、增强药效吸收。这三者结合，不仅具有温补作用，还能提高机体抵抗力，特别适合体虚乏力、手脚冰凉、易感风寒的人群。',
        ingredients='半干黄酒（三年陈花雕酒）、人参提取物',
        process='原料选择与预处理：对所使用的器皿全部进行杀菌处理。<br>'
                '提取：将原始药方扩大3倍称取，所有药材清洗干净，将药材进行适度破碎，料液比1:30（g/mL）浸泡约30 min，大火煮沸后转小火微沸，煎煮1 h后使用200目纱布过滤药渣，再次加入适量水后重复上一步骤，合并滤液静置3 h-5 h。<br>'
                '浓缩：取上述滤液的上清液使用6层纱布再次过滤，将滤液使用大火进行浓缩至膏状，约得浓缩液40 mL。<br>'
                '调配：取适量黄酒，按照4:1（v/v）加入药材浓缩液进行调味，搅拌均匀后静置3 h，使用纱布滤去残渣。<br>'
                '灌装与包装：将调味好的黄酒搅拌进行分装。',
        efficacy='补气强身、提升免疫力：人参可有效增强体质，改善乏力、易疲劳等问题。温阳驱寒、调理脾胃：生姜可促进血液循环，改善手脚冰冷、寒湿体质，并促进胃肠蠕动，缓解消化不良。活血化瘀、改善疲劳：黄酒本身具有促进血液循环的功效，搭配人参和生姜，可更好地缓解疲劳，增强机体活力。适合体质虚寒、气血不足、易感风寒人群：特别适合长期劳累、体虚乏力、冬季易感冒者日常调养。',
        reference='[1]  方昊.基于黄酒非发酵配伍的复合配方筛选及抗疲劳效果研究[D].浙江工商大学,2020.DOI:10.27462/d.cnki.ghzhc.2020.000206.<br>'
                  '[2]韩惠敏,李新生,耿敬章,等.黄酒酿造原料及生产工艺研究现状与展望[J].生物资源,2019,41(01):87-93.DOI:10.14188/j.ajsh.2019.01.013.',
        size='500 mL/瓶',
        image_filename='人参姜酒.jpg'
    )
    p21.categories.append(cat_map['酒类'])
    p21.categories.append(cat_map['补气养血类'])
    p21.categories.append(cat_map['增强免疫力类'])
    demo_products.append(p21)

    p22 = Product(
        name='石斛姜酒',
        description='铁皮石斛生姜黄酒基于中医“药食同源”的理念，结合铁皮石斛的滋阴润燥、生姜的温阳驱寒以及黄酒的活血化瘀功效，形成一款兼具滋养与温补特点的养生酒。铁皮石斛被誉为“九大仙草之首”，性甘微寒，具有养阴清热、生津润燥、增强免疫等功效，常用于缓解疲劳、改善肠胃功能，并有助于提高抗氧化能力。生姜性温辛辣，能温中散寒、活血通络，帮助改善脾胃虚寒、手脚冰冷等症状。黄酒具有温补作用，可促进血液循环、增强营养吸收，并放大石斛和生姜的协同功效，使其更易被人体吸收。',
        ingredients='半干黄酒（三年陈花雕酒）、铁皮石斛提取物',
        process='原料选择与预处理：对所使用的器皿全部进行杀菌处理。<br>'
                '提取：将原始药方扩大3倍称取，所有药材清洗干净，将药材进行适度破碎，料液比1:30（g/mL）浸泡约30 min，大火煮沸后转小火微沸，煎煮1 h后使用200目纱布过滤药渣，再次加入适量水后重复上一步骤，合并滤液静置3 h-5 h。<br>'
                '浓缩：取上述滤液的上清液使用6层纱布再次过滤，将滤液使用大火进行浓缩至膏状，约得浓缩液40 mL。<br>'
                '调配：取适量黄酒，按照4:1（v/v）加入药材浓缩液进行调味，搅拌均匀后静置3 h，使用纱布滤去残渣。<br>'
                '灌装与包装：将调味好的黄酒搅拌进行分装。',
        efficacy='滋阴润燥：铁皮石斛可养阴生津，缓解口干咽燥、皮肤干燥等阴虚症状。温阳健脾：生姜可促进脾胃运化，改善消化不良、胃寒腹胀，增强身体代谢能力。活血化瘀：黄酒能加快血液循环，舒缓疲劳，增强整体活力。增强免疫力：铁皮石斛与黄酒协同作用，帮助提升机体抵抗力，减少亚健康状态。适合体质调理：适合熬夜劳累、脾胃虚寒、免疫力低下及长期用嗓过度的人群。',
        reference='[1] 汪盛明,黄思思,余侃,等.石斛低聚糖提取条件优化及勾兑黄酒品鉴[J].中南农业科技,2024,45(05):41-45+91.<br>'
                  '[2]黄和升,王海平,陶书中,等.铁皮石斛保健黄酒发酵工艺优化及成分变化规律[J].中国酿造,2023,42(03):84-88.',
        size='500 mL/瓶',
        image_filename='石斛姜酒.jpg'
    )
    p22.categories.append(cat_map['酒类'])
    p22.categories.append(cat_map['滋阴润燥类'])
    p22.categories.append(cat_map['清热生津类'])
    p22.categories.append(cat_map['驱寒暖胃类'])
    p22.categories.append(cat_map['健脾养胃类'])
    demo_products.append(p22)

    p23 = Product(
        name='党参桂花酸奶',
        description='党参桂花酸奶，精选优质党参与芬芳桂花融入酸奶，打造出一款既养生又美味的健康饮品。党参温和滋补，帮助提升气血、增强免疫力，搭配清新桂花香气，使酸奶更具独特风味，同时富含益生菌，促进肠道健康。每日一杯，为您带来由内而外的健康活力，是现代人调养身心、享受自然滋味的不二之选。让党参的滋养与桂花的清香，成为您每日健康生活的小确幸！',
        ingredients='配料牛奶、党参、乳酸菌、桂花、白砂糖',
        process='原料选择与预处理：选择品质好、无变质、色泽鲜艳的原料；对所使用的器皿全部进行杀菌处理。<br>'
                '原料处理：将党参片清洗干净，置于蒸锅内蒸制40min，直到党参的苦涩味明显降低，甜度增加、适口性增加、易于咀嚼的程度为止。<br>'
                '调配与均质：从冰箱冷冻层取出用于发酵酸奶的乳酸菌粉，将无菌牛奶加入酸奶机配套的玻璃容器，保证所有容器及溶液冷却至40℃以下，再加入乳酸菌粉、白砂糖、人参、桂花持续搅拌，直至所有物料混合均匀。<br>'
                '发酵：将搅拌好后的牛奶封盖后放入酸奶机，选择40 - 42℃ 12h（发酵9h、冷藏3h）。<br>'
                '杀菌与包装：将发酵好的酸奶搅拌均匀后分装。',
        efficacy = '改善胃肠道功能、健脾益气、养血生津。',
        reference = '[1]  孟让, 杨利博. 发酵类中草药研究进展 [J]. 理论研究, 2023, (8).',
        size = '120 g/盒',
        image_filename = '党参桂花酸奶.png'
    )
    p23.categories.append(cat_map['酸奶类'])
    p23.categories.append(cat_map['补气养血类'])
    p23.categories.append(cat_map['健脾养胃类'])
    demo_products.append(p23)

    p24 = Product(
        name='西洋参酸奶',
        description='西洋参酸奶，融合西洋参的清润滋补与酸奶的清新美味，为您带来滋养与活力的双重享受。西洋参具有提升免疫力、增强体力的功效，与酸奶中的益生菌完美结合，既能调理肠胃，又能帮助减缓疲劳，适合工作繁忙、需要补充元气的人群。每天一杯西洋参酸奶，轻松为您注入健康活力，让身心得到全方位呵护。',
        ingredients='牛奶、西洋参、乳酸菌、白砂糖',
        process='原料选择与预处理：选择品质好、无变质、色泽鲜艳的原料；对所使用的器皿全部进行杀菌处理。<br>'
                '原料处理：将党参片清洗干净，置于蒸锅内蒸制40 min，直到党参的苦涩味明显降低，甜度增加、适口性增加、易于咀嚼的程度为止。<br>'
                '调配与均质：从冰箱冷冻层取出用于发酵酸奶的乳酸菌粉，将无菌牛奶加入酸奶机配套的玻璃容器，保证所有容器及溶液冷却至40℃以下，再加入乳酸菌粉、白砂糖、人参、桂花持续搅拌，直至所有物料混合均匀。<br>'
                '发酵：将搅拌好后的牛奶封盖后放入酸奶机，选择40-42℃ 12h（发酵9 h、冷藏3 h）。<br>'
                '杀菌与包装：将发酵好的酸奶搅拌均匀后分装。',
        efficacy='改善胃肠道功能、补气养阴，清热生津。',
        reference='[1]  王光强, 杨忠达, 吴倩, 等。益生菌发酵中草药的研究进展 [J]. 上 海 理 工 大 学 学 报, 2020, 46(4).',
        size='120 g/瓶',
        image_filename='西洋参酸奶.png'
    )
    p24.categories.append(cat_map['酸奶类'])
    p24.categories.append(cat_map['增强免疫力类'])
    p24.categories.append(cat_map['健脾养胃类'])
    p24.categories.append(cat_map['清热生津类'])
    demo_products.append(p24)

    p25 = Product(
        name='玫瑰酸梅饮',
        description='清爽解腻，脂去轻来。夏日里的清凉使者，解暑开胃，畅享自然之味！酸甜的口感，既能刺激你的食欲，又能帮助你消化食物，减轻肠胃负担。不仅能够解暑降温，更能让你在夏日里保持一份清新与活力。',
        ingredients='乌梅、山楂、荷叶、陈皮、桑葚、玫瑰、枸杞、甘草',
        process='原料选择与预处理：选择品质好、无变质、色泽鲜艳的原料；对所使用的器皿全部进行杀菌处理。<br>'
                '提取：将原始药方扩大3倍称取，所有药材清洗干净，料液比1:30（g/mL）浸泡约30 min，大火煮沸后转小火微沸，煎煮1 h后使用200目纱布过滤药渣，再次加入适量水后重复上一步骤，合并滤液静置3 h-5 h。<br>'
                '浓缩：取上述滤液的上清液使用6层纱布再次过滤，将滤液使用大火进行适度浓缩，约得浓缩液1000 mL。<br>'
                '调配：取100 mL浓缩液，加入5 g/L  VC、10 g/L 白砂糖、25 mL/L 苹果浓缩汁。<br>'
                '灌装与包装：将调味好的饮品搅拌均匀后进行分装，净含量为50 mL/瓶。',
        efficacy='生津止渴、消食养胃、促进食欲、润肠通便及降低血脂。是夏日消暑解渴、减肥消脂的理想饮品。适合口干咽燥、食欲不振及消化不良者饮用。',
        reference='[1]  王海平, 黄和升. 酸梅汤工艺技术研究 [J]. 江苏调味副食品, 2015, 140.',
        size='50 mL/瓶',
        image_filename='玫瑰酸梅饮.png'
    )
    p25.categories.append(cat_map['饮料类'])
    p25.categories.append(cat_map['清热生津类'])
    p25.categories.append(cat_map['健脾养胃类'])
    demo_products.append(p25)

    p26 = Product(
        name='熬山楂',
        description='山楂饮料，精选优质山楂，酸甜可口，清爽解腻。山楂富含有机酸和维生素C，助于促进消化、改善食欲，并有轻松解油腻的功效。无论是日常饮用还是餐后小酌，山楂饮料都是开胃解腻的绝佳选择，让您在美味中轻松享受健康。',
        ingredients='山楂',
        process='原料选择与预处理：选择品质好、无变质、色泽鲜艳的原料；对所使用的器皿全部进行杀菌处理。<br>'
                '提取：将原始药方扩大3倍称取，所有药材清洗干净，料液比1:40（g/mL）浸泡约30 min，大火煮沸后转小火微沸，煎煮2 h后使用200目纱布过滤出山楂肉。<br>'
                '浓缩：取上述滤液的上清液使用6层纱布再次过滤，将滤液使用大火进行适度浓缩，约得浓缩液1000 mL。<br>'
                '调配：加少量熬煮后的山楂果肉，添加8.0%白砂糖（ g/mL ）。<br>'
                '灌装与包装：将调味好的饮品搅拌均匀后进行分装，净含量为50 mL/瓶。',
        efficacy='消食健胃，行气散瘀，化浊降脂。',
        reference='[1]  陈丽华, 单雅慧, 管咏梅, 等. 药食同源物质改善胃肠道功能作用的研究进展 [J]. 食品工业科技, 2023, 44(3).',
        size='50 mL/瓶',
        image_filename='熬山楂.png'
    )
    p26.categories.append(cat_map['饮料类'])
    p26.categories.append(cat_map['健脾养胃类'])
    demo_products.append(p26)

    p27 = Product(
        name='熬山楂果冻',
        description='体验纯天然的美味与健康，山楂果冻为您带来一份清新可口的甜点，完美结合了药食同源的理念。精选优质山楂，富含丰富的维生素和营养成分，帮助促进消化、清理肠道，适合全家人享用。',
        ingredients='山楂',
        process='前期处理：见“熬山楂-植物饮料”。<br>'
                '调配：按照料液比1:8（g/mL）在调味后的液体饮料中加入海藻蒟蒻冻粉（食用葡萄糖、卡拉胶、魔芋粉、氯化钾），将果冻粉与原液搅拌均匀，待两者混合均匀后倒入锅内。<br>'
                '加热溶解：开火加热，持续搅拌，防止糊锅，待混合物完全溶解后继续搅拌约2 min，即可关火（注：因蒟蒻果冻粉中含有少量甜味剂，因此在果冻加工中的液体在调味时可以适当减少甜味物质的添加量）。<br>'
                '均质与成型：均质处理后倒入模具，确保混合均匀、无气泡，冷却至室温或低温凝固成型。<br>'
                '灌装与包装：将调味好的饮品搅拌均匀后进行分装。',
        efficacy='消食健胃，行气散瘀，化浊降脂。',
        reference='[1]  陈丽华, 单雅慧, 管咏梅, 等. 药食同源物质改善胃肠道功能作用的研究进展 [J]. 食品工业科技, 2023, 44(3).',
        size='50 mL/袋',
        image_filename='熬山楂果冻.png'
    )
    p27.categories.append(cat_map['果冻类'])
    p27.categories.append(cat_map['健脾养胃类'])
    demo_products.append(p27)

    p28 = Product(
        name='葛桑清醒茶果冻',
        description='融合自然草本精华，不仅美味解馋，更能在应酬后守护您的肝脏健康，加速酒精代谢，减轻身体负担。让您在享受欢聚时光的同时，也能保持清醒与活力。葛桑清醒蒟蒻果冻，是您社交圈的必备良品，健康解酒，乐享生活！',
        ingredients='葛根、甘草、桑葚、陈皮',
        process='前期处理：见“葛桑清醒茶-植物饮料”。<br>'
                '调配：按照料液比1:8（g/mL）在调味后的液体饮料中加入海藻蒟蒻冻粉（食用葡萄糖、卡拉胶、魔芋粉、氯化钾），将果冻粉与原液搅拌均匀，待两者混合均匀后倒入锅内。<br>'
                '加热溶解：开火加热，持续搅拌，防止糊锅，待混合物完全溶解后继续搅拌约2 min，即可关火（注：因蒟蒻果冻粉中含有少量甜味剂，因此在果冻加工中的液体在调味时可以适当减少甜味物质的添加量）。<br>'
                '均质与成型：均质处理后倒入模具，确保混合均匀、无气泡，冷却至室温或低温凝固成型。<br>'
                '灌装与包装：将调味好的饮品搅拌均匀后进行分装。',
        efficacy='生津止渴，清热化湿，用于夏季湿热造成的烦热口渴、痰湿瘀热及体重增加。',
        reference='[1]  王海平, 黄和升. 酸梅汤工艺技术研究 [J]. 江苏调味副食品, 2015, 140.',
        size='50 mL/袋',
        image_filename='葛桑清醒茶果冻.png'
    )
    p28.categories.append(cat_map['果冻类'])
    p28.categories.append(cat_map['清热生津类'])
    p28.categories.append(cat_map['解酒类'])
    demo_products.append(p28)

    p29 = Product(
        name='姜黄解酒果糕条',
        description='葛根舒缓解酒，姜黄抗氧化、助护肝，枳椇子清热解毒，三者搭配为您提供贴心的肝脏守护。无论是聚会过后还是日常调理，姜黄解酒果糕条都是帮助醒酒、缓解酒后不适的理想之选，让您畅享聚会之余，还能轻松守护健康。',
        ingredients='葛根、姜黄、枳椇子',
        process='原料选择与预处理：选择品质好、无变质、色泽鲜艳的原料；对所使用的器皿全部进行杀菌处理。<br>'
                '提取：将原始药方扩大3倍称取，所有药材清洗干净，料液比1:40（g/mL）浸泡约30 min，大火煮沸后转小火微沸，煎煮1 h后使用200目纱布过滤药渣。<br>'
                '打浆：将药渣及少量药材提取液混合后使用破壁机破碎处理，打成浆糊状，使用滤网过滤掉杂质。<br>'
                '调配与增稠：取100 mL浆糊置于锅内进行熬煮，去除多余水分，加入5g吉利丁、0.2g黄原胶、15 g低聚果糖。<br>'
                '均质与成型：均质处理后倒入模具，确保混合均匀、无气泡，冷却至室温或低温凝固成型。<br>'
                '灌装与包装：将调味好的饮品搅拌均匀后进行分装，净含量为50 mL/瓶。',
        efficacy='解酒护肝。',
        reference='[1] 来源中医古籍《防醉解酒方》<br>'
                  '[2] 倪以宇. 葛根-枳椇子药对发酵工艺优化及对酒精性肝损伤保护作用及机制研究 [D]; 长春中医药大学, 2023.',
        size='15 g/条',
        image_filename='姜黄解酒果糕条.png'
    )
    p29.categories.append(cat_map['其他类'])
    p29.categories.append(cat_map['解酒类'])
    p29.categories.append(cat_map['解郁舒肝类'])
    demo_products.append(p29)

    p30 = Product(
        name='山楂消食果糕条',
        description='精选多种天然食材，以山楂的酸甜风味为主调，带来清新可口的享受。山楂帮助消食解腻，鸡内金和茯苓健脾助消化，配以红枣滋补、山药养胃。无论是餐后调理还是日常小食，山楂消食果糕条都让您在美味中轻松护胃，促进健康消化。',
        ingredients='山楂、鸡内金、茯苓、熟地、陈皮、红枣、山药',
        process='原料选择与预处理：选择品质好、无变质、色泽鲜艳的原料；对所使用的器皿全部进行杀菌处理。<br>'
                '提取：将原始药方扩大3倍称取，所有药材清洗干净，料液比1:40（g/mL）浸泡约30 min，大火煮沸后转小火微沸，煎煮1 h后使用200目纱布过滤药渣。<br>'
                '打浆：将药渣及少量药材提取液混合后使用破壁机破碎处理，打成浆糊状，使用滤网过滤掉杂质。<br>'
                '调配与增稠：取100 mL浆糊置于锅内进行熬煮，去除多余水分，加入5g吉利丁、0.2g黄原胶、15 g低聚果糖。<br>'
                '均质与成型：均质处理后倒入模具，确保混合均匀、无气泡，冷却至室温或低温凝固成型。<br>'
                '灌装与包装：将调味好的饮品搅拌均匀后进行分装，净含量为50 mL/瓶。',
        efficacy='补脾养胃，助消化。',
        reference='参考文献',
        size='15 g/条',
        image_filename='山楂消食果糕条.png'
    )
    p30.categories.append(cat_map['其他类'])
    p30.categories.append(cat_map['健脾养胃类'])
    demo_products.append(p30)

    p31 = Product(
        name='枸杞龙眼黄酒',
        description='以黄酒为基底，融入龙眼肉的甜润、枸杞的温润、红枣的醇厚滋味，层次丰富，口感甘醇。龙眼肉滋阴养血，枸杞明目养肝，红枣补气养颜，三者与黄酒的温和醇香完美融合，不仅是舌尖上的享受，更是调理身心的健康之选。适合小酌或亲友聚会时享用，每一口都带来暖意和滋养，是兼具美味与保健的佳酿。',
        ingredients='半干黄酒、枸杞子、龙眼肉、大枣',
        process='原料选择与预处理：对所使用的器皿全部进行杀菌处理。<br>'
                '提取：将原始药方扩大3倍称取，所有药材清洗干净，将药材进行适度破碎，料液比1:30（g/mL）浸泡约30 min，大火煮沸后转小火微沸，煎煮1 h后使用200目纱布过滤药渣，再次加入适量水后重复上一步骤，合并滤液静置3 h-5 h。<br>'
                '浓缩：取上述滤液的上清液使用6层纱布再次过滤，将滤液使用大火进行浓缩至膏状，约得浓缩液40 mL。<br>'
                '调配：取适量黄酒，按照4:1（v/v）加入药材浓缩液，再加入0.3%生姜粉进行调味，搅拌均匀后静置3 h，使用纱布滤去残渣。<br>'
                '灌装与包装：将调味好的黄酒搅拌进行分装。',
        efficacy='调和脏腑、散寒祛风、活血养颜。',
        reference='[1]  汪盛明, 黄思思, 余侃, 等. 石斛低聚糖提取条件优化及勾兑黄酒品鉴 [J]. 中南农业科技, 2024, 45(5).<br>'
                  '[2]  郑亚丽, 周楷华. 黄酒要振兴，就得和年轻人交朋友 [J]. 浙江日报, 2024.',
        size='500 mL/瓶',
        image_filename='枸杞龙眼黄酒.png'
    )
    p31.categories.append(cat_map['酒类'])
    p31.categories.append(cat_map['缓解疲劳类'])
    p31.categories.append(cat_map['驱寒暖胃类'])
    p31.categories.append(cat_map['明目类'])
    demo_products.append(p31)

    p32 = Product(
        name='桔梗金银花胖大海软糖',
        description='专为现代人设计，通过科学配方添加桔梗、金银花、胖大海等药食同源植物提取物成分，有助于保护咽喉健康，缓解咽喉不适，适合长期用嗓或经常出现咽喉不适的人群，如教师、演讲者、歌手、销售人员等。',
        ingredients='白砂糖、麦芽糖浆、明胶，桔梗、金银花、胖大海等提取浓缩液、柠檬酸',
        process='原料处理：桔梗 100g、乌梅(去核)50g、甘草 100g、金银花 100g、胖大海50g、芦根 100g、青果 100g 用水浸泡2 小时，加热煎煮两次，每次2小时，分次滤过，合并滤液；明胶在温水中溶解，形成均匀的明胶液；白砂糖和麦芽糖浆按比例混合，溶解后过滤，备用。<br>'
                '配料混合：将糖浆液、明胶液和植物提取液按照配方比例混合，搅拌均匀，确保各成分充分融合。<br>'
                '加热与浓缩：将混合液在中低温条件下加热，逐渐浓缩至所需的固形物含量。控制加热温度和时间，避免植物成分活性受损。<br>'
                '成型与冷却：浓缩后的糖浆液倒入模具中，冷却凝固成型。待软糖成型后，脱模并进行适度干燥处理。<br>'
                '装与储存：将成品软糖进行分装，密封包装后储存在阴凉干燥处，避免阳光直射和高温环境。',
        efficacy='这款软糖中的多种成分都有利于咽喉健康，如桔梗具有祛痰、利咽的作用，能够有效缓解咽喉疼痛和干痒症状；金银花和胖大海具有润喉利咽喉、清热解毒的功效，常用于治疗咽喉炎，缓解咽喉干涩和声音嘶哑。',
        reference='[1] 《药典》中的甘桔冰梅片一方。',
        size='30个/袋',
        image_filename='桔梗金银花胖大海软糖.png'
    )
    p32.categories.append(cat_map['糖果类'])
    p32.categories.append(cat_map['清咽类'])
    p32.categories.append(cat_map['滋阴润燥类'])
    demo_products.append(p32)

    p33 = Product(
        name='十二味精粹软糖',
        description='该系列产品选用党参、黄芪、焦山楂等十二种药食同源的物质，提取其精华，采用传统草本精华与现代工艺相结合的方式制成软糖。为脾胃虚弱、食欲不振的人群提供健康支持，适合需要促进消化，改善食欲的消费者。',
        ingredients='白砂糖、麦芽糖浆、明胶，党参、黄芪、焦山楂等提取浓缩液、柠檬酸',
        process='原料处理：将党参 60g、黄芪 20g、莲子 60g、茯苓 40g、山药 60g、薏苡仁60g、麦冬 60g、铁皮石斛 60g、大枣 20g、焦山楂 20g、陈皮 40g、麦芽（炒）20g、桑叶 40g经浸泡、提取、浓缩等步骤制成提取液，备用；明胶在温水中溶解，形成均匀的明胶液；白砂糖和麦芽糖浆按比例混合，溶解后过滤，备用。<br>'
                '配料混合：将糖浆液、明胶液和植物提取液按照配方比例混合，搅拌均匀，确保各成分充分融合。<br>'
                '加热与浓缩：将混合液在中低温条件下加热，逐渐浓缩至所需的固形物含量。控制加热温度和时间，避免植物成分活性受损。<br>'
                '成型与冷却：浓缩后的糖浆液倒入模具中，冷却凝固成型。待软糖成型后，脱模并进行适度干燥处理。<br>'
                '包装与储存：将成品软糖进行分装，密封包装后储存在阴凉干燥处，避免阳光直射和高温环境。',
        efficacy='这款软糖中的党参、黄芪等成分有利于缓解气虚引起的疲倦乏力，改善脾胃功能，增加身体的气血生成。而焦山楂、炒麦芽等消食化积的成分，能够帮助促进消化、缓解食欲不振。',
        reference='《中国药典》儿康宁糖浆。',
        size='30个/袋',
        image_filename='十二味精粹软糖.png'
    )
    p33.categories.append(cat_map['糖果类'])
    p33.categories.append(cat_map['缓解疲劳类'])
    p33.categories.append(cat_map['健脾养胃类'])
    demo_products.append(p33)

    p34 = Product(
        name='菊花枸杞龙眼软糖',
        description='这款软糖综合多种天然药食同源成分，有助于缓解眼部疲劳，适合长时间使用电子设备或需要集中用眼的人群。采用口感柔软、易嚼的形式，经过精心调配口味，在提供天然、安全的眼部健康支持的同时具有良好的口感体验。',
        ingredients='白砂糖、麦芽糖浆、明胶，菊花、枸杞、龙眼等提取浓缩液、柠檬酸',
        process='原料处理：将菊花20g、枸杞20g、龙眼20g经浸泡、提取、浓缩等步骤制成提取液，备用；明胶在温水中溶解，形成均匀的明胶液；赤藓糖醇和麦芽糖浆按比例混合，溶解后过滤，备用。<br>'
                '配料混合：将糖浆液、明胶液和植物提取液按照配方比例混合，搅拌均匀，确保各成分充分融合。<br>'
                '加热与浓缩：将混合液在中低温条件下加热，逐渐浓缩至所需的固形物含量。控制加热温度和时间，避免植物成分活性受损。<br>'
                '成型与冷却：浓缩后的糖浆液倒入模具中，冷却凝固成型。待软糖成型后，脱模并进行适度干燥处理。<br>'
                '包装与储存：将成品软糖进行分装，密封包装后储存在阴凉干燥处，避免阳光直射和高温环境。',
        efficacy='菊花具有散风清热、平肝明目的功效，可以有效舒缓眼睛因长时间用眼造成的疲劳感，减轻视力模糊和不适。枸杞有益精明目的作用，有助于保护眼睛，提高视力。',
        reference='中医临床药方',
        size='30个/袋',
        image_filename='菊花枸杞龙眼软糖.png'
    )
    p34.categories.append(cat_map['糖果类'])
    p34.categories.append(cat_map['清热生津类'])
    p34.categories.append(cat_map['明目类'])
    demo_products.append(p34)

    p35 = Product(
        name='桔梗金银花胖大海棒棒糖',
        description='这款产品针对喉咙不适人群，具备清咽、润喉、舒缓等多重效果，适合日常食用。棒棒糖独特的酸甜平衡，令使用者在享受美味的同时，获得喉部的舒缓体验，而丰富的棒棒糖形状兼具趣味与便携性。',
        ingredients='白砂糖、麦芽糖浆、桔梗、金银花、胖大海等提取浓缩液、柠檬酸',
        process='原料处理：桔梗 100g、乌梅(去核)50g、甘草 100g、金银花 100g、胖大海50g、芦根 100g、青果 100g 用水浸泡2 小时，加热煎煮两次，每次2小时，分次滤过，合并滤液；白砂糖和麦芽糖浆按比例混合，溶解后过滤，备用。<br>'
                '配料混合：将糖浆液和植物提取液按照配方比例混合，搅拌均匀，确保各成分充分融合。<br>'
                '加热与浓缩：将混合液在中低温条件下加热，逐渐浓缩至所需的固形物含量。<br>'
                '成型与冷却：浓缩到含水量至2%~3%时，将糖浆液倒入模具中，冰箱冷冻30min凝固成型。待棒棒糖成型后，脱模并进行适度干燥处理。<br>'
                '包装与储存：将成品棒棒糖糖进行分装，密封包装后储存在阴凉干燥处，避免阳光直射和高温环境。',
        efficacy='这款棒棒糖中的多种成分都有利于咽喉健康，如桔梗具有祛痰、利咽的作用，能够有效缓解咽喉疼痛和干痒症状；金银花和胖大海具有润喉利咽、清热解毒的功效，常用于治疗咽喉炎，缓解咽喉干涩和声音嘶哑。',
        reference='《中国药典》 甘桔冰梅片一方。',
        size='10个/袋',
        image_filename='桔梗金银花胖大海棒棒糖.png'
    )
    p35.categories.append(cat_map['糖果类'])
    p35.categories.append(cat_map['清咽类'])
    p35.categories.append(cat_map['清热生津类'])
    demo_products.append(p35)

    p36 = Product(
        name='菊花枸杞龙眼棒棒糖',
        description='这款棒棒糖综合多种天然药食同源成分，有效结合菊花、枸杞和龙眼的天然功效，有助于减轻长时间用眼引起的眼疲劳，提升眼部健康。产品采用小巧的棒棒糖设计，随时随地享用，适合忙碌的现代生活。',
        ingredients='白砂糖、麦芽糖浆，菊花、枸杞、龙眼等提取浓缩液、柠檬酸',
        process='原料处理：将菊花20g、枸杞20g、龙眼20g经浸泡、提取、浓缩等步骤制成提取液，备用；明胶在温水中溶解，形成均匀的明胶液；白砂糖和麦芽糖浆按比例混合，溶解后过滤，备用。<br>'
                '配料混合：将糖浆液、明胶液和植物提取液按照配方比例混合，搅拌均匀，确保各成分充分融合。<br>'
                '加热与浓缩：将混合液在中低温条件下加热，逐渐浓缩至所需的固形物含量。控制加热温度和时间，避免植物成分活性受损。<br>'
                '成型与冷却：浓缩到含水量至2%~3%时，将糖浆液倒入模具中，冰箱冷冻30min凝固成型。待棒棒糖成型后，脱模并进行适度干燥处理。<br>'
                '包装与储存：将成品棒棒糖进行分装，密封包装后储存在阴凉干燥处，避免阳光直射和高温环境。',
        efficacy='菊花具有散风清热、平肝明目的功效，可以有效舒缓眼睛因长时间用眼造成的疲劳感，减轻视力模糊和不适。枸杞有益精明目的作用，有助于保护眼睛，提高视力。',
        reference='中医临床药方',
        size='10个/袋',
        image_filename='菊花枸杞龙眼棒棒糖.png'
    )
    p36.categories.append(cat_map['糖果类'])
    p36.categories.append(cat_map['明目类'])
    p36.categories.append(cat_map['清热生津类'])
    demo_products.append(p36)

    p37 = Product(
        name='黄精花生奶糕',
        description='黄精花生奶糕的特别之处在于加入了黄精片与黄精膏，黄精作为传统中药材，具有滋补强身、延缓衰老的食疗功效。将黄精的精华融入奶糕中，不仅增添了营养价值，还为日常零食注入了健康元素。',
        ingredients='棉花糖、花生碎、黄精片、黄油、全脂奶粉、黄精膏',
        process='融料：锅中放25g黄油，加热至黄油部分融化后加入6g黄精膏，全部融化后加入80g棉花糖，融化后立即关火。<br>'
                '搅拌：锅中均匀倒入35g奶粉，迅速搅拌，随后倒入40g九蒸九制黄精片和20g花生搅拌均匀。<br>'
                '冷却：模具中铺上一层烘焙吸油纸，将混合好的材料放到模具中压平整，表面用筛网撒上一层全脂奶粉，放入冰箱冷却2h。<br>'
                '切割：产品冷却后从模具中取出，用切刀切成长方形薄片。<br>'
                '包装：用食品级包装袋包上后封口。',
        efficacy='黄精是一种传统的中药材，具有补气养阴，健脾，润肺，益肾的作用。黄精和现代食材的结合不仅带来口感上的满足感，还通过黄精的滋补作用，帮助改善体质、补充元气，适合需要调养身体的人群，是一款兼具美味与健康的零食。',
        reference='《中国药典》',
        size='15袋/盒',
        image_filename='黄精花生奶糕.png'
    )
    p37.categories.append(cat_map['糕点饼干类'])
    p37.categories.append(cat_map['补气养血类'])
    p37.categories.append(cat_map['健脾养胃类'])
    demo_products.append(p37)

    p38 = Product(
        name='铁皮石斛花生奶糕',
        description='铁皮石斛花生奶糕选用优质食材精心打造，结合了传统的美味与现代健康理念。每一块奶糕都添加了高品质铁皮石斛粉，配合棉花糖和花生碎，打造出醇厚香滑的味觉体验。',
        ingredients='棉花糖、花生、黄油、全脂奶粉、铁皮石斛粉、抹茶粉、奥利奥碎',
        process='融料：锅中放25g黄油，加热至黄油部分融化后加入3g玉米糖浆，全部融化后加入80g棉花糖，融化后立即关火。<br>'
                '搅拌：锅中均匀倒入22g奶粉、12g铁皮石斛粉和2g抹茶粉的混料，迅速搅拌，最后加入花生搅拌均匀。<br>'
                '冷却：模具中铺上一层烘焙吸油纸，将混合好的材料放到模具中压平整，表面用筛网撒上一层全脂奶粉，放入冰箱冷却2h。<br>'
                '切割：产品冷却后从模具中取出，用切刀切成长方形薄片。<br>'
                '包装：用食品级包装袋包上后封口。',
        efficacy='铁皮石斛具有益胃生津,滋阴清热等多种功效。在这款奶糕中，特别添加的铁皮石斛粉源自珍贵的中草药铁皮石斛，这种功能性成分在奶糕中得以运用，不仅丰富了口感，还为消费者提供了每日摄取养生成分的便捷方式。',
        reference='《中国药典》',
        size='15袋/盒',
        image_filename='铁皮石斛花生奶糕.png'
    )
    p38.categories.append(cat_map['糕点饼干类'])
    p38.categories.append(cat_map['清热生津类'])
    p38.categories.append(cat_map['健脾养胃类'])
    demo_products.append(p38)

    p39 = Product(
        name='玫瑰黄芪花生奶糕',
        description='玫瑰黄芪花生奶糕精心融合了传统滋补药材与现代美食的精华。每块奶糕均添加了高品质的玫瑰与黄芪粉，结合丰富的奶香和多层次的风味体验，打造出既美味又健康的食品选择。',
        ingredients='棉花糖、花生碎、黄油、全脂奶粉、玫瑰粉、黄芪粉、玉米糖浆',
        process='融料：锅中放25g黄油，加热至黄油部分融化后加入3g玉米糖浆，全部融化后加入80g棉花糖，融化后立即关火。<br>'
                '搅拌：锅中均匀倒入22g奶粉、10g黄芪粉和10g玫瑰粉的混料，迅速搅拌，最后加入花生搅拌均匀。<br>'
                '冷却：模具中铺上一层烘焙吸油纸，将混合好的材料放到模具中压平整，表面用筛网撒上一层全脂奶粉，放入冰箱冷却2h。<br>'
                '切割：产品冷却后从模具中取出，用切刀切成长方形薄片。<br>'
                '包装：用食品级包装袋包上后封口。',
        efficacy='黄芪，自古以来便被广泛应用于中药领域，具有补气升阳、固表止汗、利水消肿等多种功效。在玫瑰黄芪花生奶糕中，黄芪粉与高品质的黄油、奶粉、花生等食材完美结合，既保留了黄芪的滋补特性，又增添了口感的丰富性，使得每一口都充满营养与美味。',
        reference='《中国药典》',
        size='15袋/盒',
        image_filename='玫瑰黄芪花生奶糕.png'
    )
    p39.categories.append(cat_map['糕点饼干类'])
    p39.categories.append(cat_map['补气养血类'])
    p39.categories.append(cat_map['滋阴润燥类'])
    demo_products.append(p39)

    p40 = Product(
        name='黄芪雪花酥',
        description='这款产品将黄芪与现代雪花酥相结合，作为一种便携式健康零食，适合在工作间隙、加班期间或日常生活中食用，有助于缓解气虚乏力，适合生活节奏快、工作压力大的都市白领和上班族，帮助应对疲劳，提升活力。',
        ingredients='棉花糖、饼干、核桃、蔓越莓干、黄油、全脂奶粉、天麻粉、食用盐',
        process='融料：锅中放25g黄油，加热至黄油部分融化后加入1g食用盐，全部融化后加入100g棉花糖，融化后立即关火。<br>'
                '搅拌：锅中均匀倒入25g奶粉和10g黄芪粉的混料，迅速搅拌，最后加入40g花生、40g核桃、40g蔓越莓干搅拌均匀。<br>'
                '冷却：模具中铺上一层烘焙吸油纸，将混合好的材料放到模具中压平整，表面用筛网撒上一层全脂奶粉，放入冰箱冷却2h。<br>'
                '切割：产品冷却后从模具中取出，用切刀切成3cm×3cm的方块。<br>'
                '包装：用食品级包装袋包上后封口。',
        efficacy='黄芪，自古以来便被广泛应用于中药领域，具有补气升阳、固表止汗、利水消肿等多种功效。在黄芪雪花酥中，黄芪粉与高品质的奶油、果仁、饼干等食材完美结合，既保留了传统黄芪的滋补特性，又增添了口感的丰富性，使得每一口都充满营养与美味。',
        reference='《中国药典》',
        size='15袋/盒',
        image_filename='黄芪雪花酥.png'
    )
    p40.categories.append(cat_map['糕点饼干类'])
    p40.categories.append(cat_map['补气养血类'])
    p40.categories.append(cat_map['滋阴润燥类'])
    demo_products.append(p40)

    p41 = Product(
        name='天麻雪花酥',
        description='这款产品精心融合了天麻与现代美食的精华，适合追求健康生活的消费者，尤其是需要缓解压力和焦虑的人群。适合在工作间隙、学习时刻或休闲娱乐时享用，既能满足口腹之欲，又能帮助放松身心。',
        ingredients='棉花糖、饼干、核桃、蔓越莓干、黄油、全脂奶粉、天麻粉、食用盐',
        process='融料：锅中放25g黄油，加热至黄油部分融化后加入1g食用盐，全部融化后加入100g棉花糖，融化后立即关火。<br>'
                '搅拌：锅中均匀倒入25g奶粉和10g天麻粉的混料，迅速搅拌，最后加入40g花生、40g核桃、40g蔓越莓干搅拌均匀。<br>'
                '冷却：模具中铺上一层烘焙吸油纸，将混合好的材料放到模具中压平整，表面用筛网撒上一层全脂奶粉，放入冰箱冷却2h。<br>'
                '切割：产品冷却后从模具中取出，用切刀切成3cm×3cm的方块。<br>'
                '包装：用食品级包装袋包上后封口。',
        efficacy='天麻作为传统中药材，以其平肝熄风、改善头痛与眩晕的功效而闻名，其独特的药用成分能有效缓解压力、安神助眠，改善身体的不适，帮助能够缓解焦虑和紧张，为人群提供舒适体验。',
        reference='《中国药典》',
        size='15袋/盒',
        image_filename='天麻雪花酥.png'
    )
    p41.categories.append(cat_map['糕点饼干类'])
    p41.categories.append(cat_map['安神助眠类'])
    p41.categories.append(cat_map['解郁舒肝类'])
    demo_products.append(p41)

    p42 = Product(
        name='葛枳红茶',
        description='选用上乘红茶、葛根和枳椇子，经过科学配比，专为缓解饮酒后的不适而研制。以红茶为茶基底，其温润醇厚的口感，调和了葛根和枳椇子的酸涩，使这款饮品既具备养护功能，又口感怡人。',
        ingredients='水、红茶、葛根、枳椇子',
        process='使用粉碎机将8g葛根、2g枳椇子适当粉碎过 6 号筛，备用。<br>'
                '按4：1的比例将葛根、枳椇子加2L水煎煮两次，合并煎液，过滤得到滤液。<br>'
                '称取10g红茶于沸水中浸泡5min后使用滤网将茶叶过滤，弃掉茶叶。<br>'
                '葛根、枳椇子提取液与红茶混合均匀，待冷却至室温后，进行分装。将其小心倒入预先准备好的容器中，密封保存，以保持其新鲜度与有效成分的稳定性。',
        efficacy='葛根、枳椇子是我国药食同源物质，其营养价值和药用价值十分丰富，也是经典的解酒原料。葛根和枳椇子含有的黄酮及红茶中的茶多酚等活性物质，具有解酒护肝的作用，能够帮助舒缓因饮酒引起的不适。采用这三种原料配伍的茶饮具有良好的口感，十分适合饮酒人士。',
        reference='[1]朱佳依,袁海波,滑金杰,等.解酒茶配方优化及对急性酒精中毒小鼠解酒作用的研究[J].安徽农业科学,2022,50(19):165-170.<br>'
                  '[2]国家药典委员会. 中华人民共和国药典：一部[M]. 北京：中国医药科技出版社，2020.',
        size='18瓶/箱',
        image_filename='葛枳红茶.png'
    )
    p42.categories.append(cat_map['饮料类'])
    p42.categories.append(cat_map['解酒类'])
    demo_products.append(p42)

    p43 = Product(
        name='七白露',
        description='七白露由七种白色天然原料配制而成的滋补型饮品，集美容养颜、调理身心于一体。通过将传统药食同源药材与现代技术相结合，为消费者提供日常的滋养和健康支持。',
        ingredients='水、山药、银耳、雪梨、南杏仁、百合、莲子、茯苓',
        process='将干银耳和干百合各10g浸泡1~2h，直至其充分吸水膨胀。浸泡完成后，将银耳和百合捞出，沥干水分，备用。<br>'
                '去掉莲子的皮和芯，随后称取南杏仁、山药、莲子、茯苓各10g，雪梨40g，清洗去除表面的杂质和残留物后，清洗后将南杏仁、山药、去皮的莲子、茯苓和雪梨一同放入破壁机中。<br>'
                '加入800ml水以及15g冰糖于破壁机后，选择五谷浆模式进行搅打。<br>'
                '搅打结束后待七白露冷却至室温，将冷却后的液体小心地倒入预先准备好的密封容器中，以保持其新鲜度和风味。',
        efficacy='七白露饮品中的南杏仁含有丰富的脂肪酸、蛋白质和维生素E，具有滋润皮肤、抗氧化的作用；山药富含黏蛋白、维生素和矿物质，有助于保湿滋润肌肤，帮助改善肤质，并增强肌肤屏障；百合、莲子、茯苓能够利湿健脾、安神养颜，调理身体内部平衡，从而改善皮肤状态，带来透亮有光泽的肤色。',
        reference='《中国药典》',
        size='18瓶/箱',
        image_filename='七白露.png'
    )
    p43.categories.append(cat_map['饮料类'])
    p43.categories.append(cat_map['美容养颜类'])
    p43.categories.append(cat_map['安神助眠类'])
    demo_products.append(p43)

    p44 = Product(
        name='药食同源冻干瘦身咖啡',
        description='药食同源冻干瘦身咖啡选用药食同源药材与优质阿拉比卡咖啡豆打造健康瘦身咖啡产品。',
        ingredients='黄芪、人参、鲜石斛、荷叶、桑叶、咖啡、咖啡伴侣（脱脂奶粉、赤藓糖醇）。',
        process='材料准备：a. 咖啡豆：选择优质的咖啡豆，如100%阿拉比卡咖啡豆。b. 药食同源材料：准备黄芪、人参、鲜石斛、荷叶、桑叶等药食同源材料，配比为药材(20:6:12:6:6)：咖啡(50g)，并进行初步的处理，如清洗、沥干、切片或研磨。<br>'
                '烘焙与研磨：a. 咖啡豆烘焙：根据咖啡风味需求进行烘焙，如中度烘焙以保留咖啡的香气和口感。b. 药食同源材料研磨：将准备好的药食同源材料研磨成适合提取的颗粒大小。<br>'
                '提取与浓缩：a. 混合提取：将烘焙后的咖啡豆和研磨后的药食同源材料混合，使用水进行提取，以获取咖啡和药食同源材料的溶解物质。b. 过滤与浓缩：对提取液进行过滤，去除固体残渣和杂质，然后进行浓缩。<br>'
                '冻干工艺：a. 冷却与冻结：将浓缩液迅速冷却至较低温度（如0～3℃），然后迅速冷冻至-40℃左右，使咖啡和药食同源材料的溶解物质成为固态。b. 真空冷冻干燥：将冻结的物料放入冷冻干燥设备中，通过降低气压，使水分在低温下直接由固态升华为气态，从而达到干燥的目的。<br>'
                '研磨与混合：a. 干燥物料研磨：将冻干后的咖啡和药食同源材料块进行研磨，使其成为细腻的粉末状。b. 混合：将研磨后的咖啡粉和药食同源材料粉按照一定比例混合均匀。<br>'
                '包装与保存：a. 包装：将混合好的冻干咖啡粉进行小盒包装，以确保产品的新鲜度和保质期。b. 保存：将包装好的冻干咖啡储存在低温、干燥和避光的环境中，以延长其保质期和保持品质。<br>'
                '质量检验：在整个工艺流程中，对关键步骤进行质量检验，如咖啡豆烘焙度、药食同源材料研磨粒度、浓缩液浓度、冻干后物料的含水量等，以确保产品质量符合标准。',
        efficacy='(1) 高效促进脂肪吸收与严格管控。(2) 加速脂肪代谢与高效消耗。(3) 全面调节代谢与平衡内分。(4) 强大抗氧化与延缓细胞衰。(5) 辅助降压、稳定血脂与血糖水。(6) 多重保健功能，全面呵护健康。',
        reference='中医药方',
        size='2g/瓶',
        image_filename='药食同源冻干瘦身咖啡.png'
    )
    p44.categories.append(cat_map['固体咖啡类'])
    p44.categories.append(cat_map['减肥降脂类'])
    p44.categories.append(cat_map['降糖类'])
    demo_products.append(p44)

    p45 = Product(
        name='药食同源挂耳瘦身咖啡',
        description='药食同源冻干瘦身咖啡选用药食同源药材与优质阿拉比卡咖啡豆打造健康瘦身咖啡产品。',
        ingredients='黄芪、人参、鲜石斛、荷叶、桑叶、咖啡',
        process='选材与配比：根据药食同源的原理，选择适合与咖啡搭配的食材或药材，准备黄芪、人参、鲜石斛、荷叶、桑叶等药食同源材料，配比为药材(20:6:12:6:6)：咖啡(50g)并进行初步的处理，如清洗、沥干、切片或研磨。<br>'
                '混合研磨：将选定的食材或药材与咖啡豆一起研磨，或者先将咖啡豆研磨后再将食材或药材粉末混入，确保混合均匀。<br>'
                '准备包装材料：选择适合挂耳咖啡的包装材料，如密封袋、铝箔袋或带有单向排气阀的包装袋，确保材料具有防潮、防氧化的功能。<br>'
                '计量与分装：将制作好的挂耳咖啡包按照预定的数量或重量进行计量，并逐个放入包装袋中。注意检查每个挂耳包是否完整无损，确保没有咖啡粉外泄。<br>'
                '封口与标识：使用封口机或热封设备将包装袋封口，确保密封性良好。同时，在包装袋上贴上产品标签，标明产品名称、生产日期、保质期、成分等信息，以便消费者识别和购买。<br>'
                '质量检查：在包装完成后，进行质量检查，确保每个包装袋内的挂耳咖啡包数量准确、质量合格。如有不合格产品，及时进行处理。',
        efficacy='(1) 高效促进脂肪吸收与严格管控。(2) 加速脂肪代谢与高效消耗。(3) 全面调节代谢与平衡内分。(4) 强大抗氧化与延缓细胞衰。(5) 辅助降压、稳定血脂与血糖水。(6) 多重保健功能，全面呵护健康。',
        reference='中医药方',
        size='9g/袋',
        image_filename='药食同源挂耳瘦身咖啡.png'
    )
    p45.categories.append(cat_map['固体咖啡类'])
    p45.categories.append(cat_map['减肥降脂类'])
    p45.categories.append(cat_map['降糖类'])
    demo_products.append(p45)

    p46 = Product(
        name='天麻冻干巧克力',
        description='天麻冻干巧克力是一款结合传统中药材天麻与现代巧克力工艺的创新产品。通过将天麻进行冻干处理，保留了其丰富的营养成分和独特口感。同时，与优质巧克力原料混合，使产品兼具了天麻的保健功能和巧克力的美味口感。产品外观精致，口感细腻，甜而不腻，是追求健康与美味并重的消费者的理想选择。',
        ingredients='天麻，巧克力，燕麦碎，椰果碎',
        process='原料准备：选择新鲜、无病虫害的榛果，以及优质天麻（具体大小根据产品需求制定）和巧克力原料。<br>'
                '天麻处理：将天麻清洗干净，切成薄片或小块，然后进行冻干处理，以保持其营养成分和风味。<br>'
                '燕麦椰果烘焙：将燕麦椰果（1:1）放入烤箱中，以适当的温度进行烘焙，使其散发出浓郁的香味。<br>'
                '巧克力融化：将巧克力原料在隔水加热的条件下融化，温度不宜过高，以免破坏巧克力的口感和营养。<br>'
                '浇注成型：将融化的巧克力倒入模具中，然后加入冻干的天麻，轻轻摇动模具使巧克力均匀覆盖后撒上燕麦椰果碎。<br>'
                '冷却凝固：将装有巧克力和坚果的模具放入冰箱或冷却室中，让巧克力完全凝固成型。<br>'
                '脱模包装：待巧克力完全凝固后，从模具中取出，进行检查和修整，然后进行包装。<br>'
                '质量检验：对成品进行感官和理化指标的检验，确保产品质量符合标准。<br>'
                '成品储存：将检验合格的天麻冻干巧克力存放在干燥、阴凉的环境中，避免阳光直射和潮湿。',
        efficacy='(1) 缓解头痛眩晕(2) 改善血液循环(3) 抗氧化抗衰老(4) 提神醒脑(5) 舒缓神经(6) 改善睡眠(7) 促进消化(8) 提高免疫力',
        reference='《中国药典》天麻',
        size='10克/袋',
        image_filename='天麻冻干巧克力.png'
    )
    p46.categories.append(cat_map['巧克力类'])
    p46.categories.append(cat_map['安神助眠类'])
    p46.categories.append(cat_map['增强免疫力类'])
    demo_products.append(p46)

    p47 = Product(
        name='人参燕麦巧克力',
        description='人参燕麦巧克力，采用精选人参和燕麦，搭配优质巧克力，融合传统工艺与现代科技，精心制成。这款巧克力口感醇厚，营养丰富，既可满足口腹之欲，又可强身健体。',
        ingredients='人参、燕麦、淡奶油、巧克力、椰果碎',
        process='材料准备：首先需要准备人参提取物、燕麦片、巧克力原料、淡奶油、椰果碎等，20袋成品内馅比例为：麦片50g:燕麦50g:人参粉提物10g:人参粒20g:淡奶油5ml。<br>'
                '人参提取：将人参清洗干净后，使用水提法进行提取，得到人参精华液或粉末。<br>'
                '燕麦处理：将燕麦片进行烘烤，使其变得香脆，然后粉碎成小片或粉末状。<br>'
                '巧克力制作：将可可脂按照一定比例混合，加热至融化。<br>'
                '混合人参和燕麦：将人参提取物和处理好的燕麦加入到巧克力混合物中，搅拌均匀，并揉搓成团。<br>'
                '成型：将融化的巧克力包裹人参燕麦球，冷却前撒上椰果碎，之后放入冰箱进行冷却。<br>'
                '包装：成型后的巧克力冷却固化后，进行包装，确保产品卫生和保鲜。<br>'
                '质量检验：对最终产品进行质量检验，确保符合食品安全标准。',
        efficacy='(1) 滋补强身(2) 促进心血管健康(3) 改善消化系统功能(4) 提供持久能量(5) 提升心情',
        reference='《药典》人参',
        size='15克/袋',
        image_filename='人参燕麦巧克力.png'
    )
    p47.categories.append(cat_map['巧克力类'])
    p47.categories.append(cat_map['补气养血类'])
    p47.categories.append(cat_map['健脾养胃类'])
    demo_products.append(p47)

    p48 = Product(
        name='黄精燕麦巧克力',
        description='采用优质黄精和燕麦，结合巧克力独特口感，为您带来健康美味的巧克力体验。',
        ingredients='黄精、燕麦、淡奶油、巧克力、椰果碎',
        process='材料准备：首先需要准备黄精膏（九蒸九晒）、燕麦/燕麦片、巧克力原料、淡奶油、椰果碎等，20袋成品内馅比例为：麦片50g:燕麦50g:黄精膏20ml:淡奶油5ml。<br>'
                '燕麦处理：将燕麦片进行烘烤，使其变得香脆，然后粉碎成小片或粉末状。<br>'
                '巧克力制作：将可可脂按照一定比例混合，加热至融化。<br>'
                '混合黄精膏和燕麦：将黄精膏和处理好的燕麦加入到巧克力混合物中，搅拌均匀，并揉搓成团。<br>'
                '成型：将融化的巧克力包裹人参燕麦球，冷却前撒上椰果碎，之后放入冰箱进行冷却。<br>'
                '包装：成型后的巧克力冷却固化后，进行包装，确保产品卫生和保鲜。<br>'
                '质量检验：对最终产品进行质量检验，确保符合食品安全标准。',
        efficacy='(1) 能量补充(2) 促进消化(3) 心血管健康(4)润肺养肾(5)提升免疫力',
        reference='《药典》黄精',
        size='15克/袋',
        image_filename='黄精燕麦巧克力.png'
    )
    p48.categories.append(cat_map['巧克力类'])
    p48.categories.append(cat_map['补气养血类'])
    p48.categories.append(cat_map['健脾养胃类'])
    p48.categories.append(cat_map['清热生津类'])
    demo_products.append(p48)

    p49 = Product(
        name='银耳参芪冻干奶茶',
        description='银耳参芪冻干奶茶块是一款以银耳、人参、黄芪、麦冬、红枣、枸杞为主要原料，加入牛奶精制而成的健康饮品。每一块奶茶块都含有丰富的营养，易于冲泡，携带方便，适合日常饮用。',
        ingredients='银耳、人参、黄芪、麦冬、红枣、枸杞、牛奶',
        process='原料准备：选择优质银耳、人参、黄芪、麦冬、红枣、枸杞（1：1：1：1：1：1）等原料，经过清洗、切片等预处理步骤。<br>'
                '浸泡与煮制：将处理好的原料浸泡于适量的水中，煮制至软烂，充分释放营养成分。<br>'
                '牛奶混合：将煮制好的中草药液与牛奶混合，搅拌均匀，形成奶茶液。<br>'
                '冻干成型：将奶茶液倒入模具中，采用冻干技术，将奶茶液中的水分去除，形成冻干奶茶块。<br>'
                '包装与质检：将冻干奶茶块进行密封包装，经过严格的质量检测，确保产品品质。',
        efficacy='(1)丰富营养：银耳、人参、黄芪等中草药成分，搭配红枣、枸杞、牛奶，提供全面的营养补充。(2)增强免疫力：人参、黄芪等成分具有增强免疫力的作用，帮助身体抵抗疾病。(3)滋阴养颜：银耳、麦冬等成分具有滋阴养颜的效果，有助于改善肌肤状况。(4)便捷饮用：冻干奶茶块易于冲泡，携带方便，适合快节奏生活的人群。',
        reference='中医养生方',
        size='20克/袋',
        image_filename='银耳参芪冻干奶茶.png'
    )
    p49.categories.append(cat_map['冻干茶饮类'])
    p49.categories.append(cat_map['增强免疫力类'])
    p49.categories.append(cat_map['美容养颜类'])
    demo_products.append(p49)

    p50 = Product(
        name='黄精巧克力',
        description='黄精巧克力选用上等可可豆，结合黄精提取物，精心炼制而成，口感细腻，营养丰富，兼具美味与健康。',
        ingredients='黄精膏、巧克力、椰子油',
        process='黄精提取：将黄精原料经过清洗、浸泡、蒸煮等步骤，提取其有效成分。<br>'
                '黄精浓缩：将提取后的黄精汁进行浓缩，去除多余水分，得到黄精膏。<br>'
                '巧克力原料准备：准备巧克力原料，包括可可豆、糖、奶粉、可可脂等。<br>'
                '巧克力制作：将巧克力原料进行研磨、混合、熔化等步骤，制成巧克力液并加入椰子油。<br>'
                '添加黄精：将黄精膏按比例加入巧克力液中（1：5），充分搅拌均匀。<br>'
                '模具填充：将调好味的巧克力液倒入模具中。<br>'
                '冷却凝固：将模具放入冷却室，等待巧克力液凝固成固体。<br>'
                '脱模：将凝固后的巧克力从模具中取出。<br>'
                '包装：将脱模后的黄精巧克力进行包装，确保其新鲜和卫生。',
        efficacy='(1)增强免疫力：黄精富含多种营养成分，有助于提高身体抵抗力。(2)抗疲劳：巧克力中的可可成分能迅速补充能量，缓解疲劳。(3)调节血糖：黄精具有调节血糖的作用，适合糖尿病患者食用。(4)美容养颜：黄精巧克力中的抗氧化成分有助于抵抗自由基，保持肌肤年轻。',
        reference='《药典》黄精',
        size='20克/袋',
        image_filename='黄精巧克力.png'
    )
    p50.categories.append(cat_map['巧克力类'])
    p50.categories.append(cat_map['增强免疫力类'])
    p50.categories.append(cat_map['美容养颜类'])
    p50.categories.append(cat_map['降糖类'])
    demo_products.append(p50)

    p51 = Product(
        name='迪拜巧克力（黄精版）',
        description='迪拜巧克力（黄精版）采用精选黄精为主要原料，结合优质巧克力，精心研制而成。产品口感醇厚，回味悠长，既保留了黄精的天然甘甜，又融入了巧克力的丝滑口感，是一款健康美味的休闲食品。',
        ingredients='黄精膏、巧克力、黄油、面包丝、椰子油',
        process='原料准备与预处理：1.巧克力原料选择：通常选用高品质的黑巧克力或牛奶巧克力作为基底，具体克数根据制作需求调整，如260g黑巧克力。此外，还可以准备椰子油（可使巧克力更加香脆丝滑）、开心果酱、黄油等作为辅料。2.面包丝处理：选用面包丝作为巧克力的夹心材料，将其切段并抖散，确保没有结团。<br>'
                '巧克力融化与调温：1.融化巧克力：将巧克力原料（如135g或260g）隔水融化，水温控制在50~60度之间，避免巧克力因温度过高而油水分离。也可以采用微波炉融化，但需小心控制加热时间和温度。2.调温：巧克力融化后，需要进行调温处理，以提高巧克力的光泽度和稳定性。这通常包括将巧克力加热至一定温度后，再迅速冷却至另一温度，然后再次加热至工作温度。<br>'
                '模具准备与巧克力塑形：1.模具准备：选择硅胶模具或巧克力专用模具，确保模具干净无油。2.巧克力塑形：将融化并调温后的巧克力液倒入模具底部一层，然后轻轻晃动模具，使巧克力液均匀覆盖模具四壁。放入冰箱冷冻或冷藏一段时间（如10~60分钟），直至巧克力凝固。<br>'
                '制作夹心与填充：1.制作夹心：在不粘锅中加入黄油并小火加热至完全融化，然后加入面包丝翻炒至金黄酥脆。接着加入黄精酱翻拌均匀，作为巧克力的夹心材料。2.填充夹心：将凝固好的巧克力模具取出，在巧克力壳内填充一层夹心材料，然后轻轻压实。<br>'
                '封面与冷冻：1.封面：将剩余的巧克力液再次倒入模具中，覆盖住夹心材料。轻轻晃动模具，使巧克力液均匀分布。2.冷冻：将模具放入冰箱冷冻一段时间（如20分钟至一晚），直至巧克力完全凝固。<br>'
                '脱模与包装：1.脱模：将冷冻好的巧克力从模具中取出，轻轻敲打模具边缘，使巧克力顺利脱模。2.包装：将脱模后的巧克力进行包装，可以选择透明包装袋或精美礼盒等包装方式，以确保巧克力的卫生和美观。<br>'
                '质量检查与成品：1.质量检查：对包装好的巧克力进行质量检查，确保巧克力外观完整、口感酥脆、无异味等。2.成品：经过质量检查后，将合格的迪拜巧克力作为成品进行销售或食用。',
        efficacy='(1)补气养阴：黄精具有补气养阴、润肺止咳的功效，长期食用可改善身体虚弱、气短乏力等症状。(2)抗氧化：黄精含有丰富的天然抗氧化物质，有助于清除体内自由基，延缓衰老。(3)增强免疫力：黄精可提高人体免疫力，增强抵抗力，预防疾病。(4)降低血糖：黄精具有一定的降血糖作用，对于糖尿病患者有一定的辅助治疗作用。',
        reference='《药典》黄精',
        size='40克/袋',
        image_filename='迪拜巧克力（黄精版）.png'
    )
    p51.categories.append(cat_map['巧克力类'])
    p51.categories.append(cat_map['增强免疫力类'])
    p51.categories.append(cat_map['降糖类'])
    p51.categories.append(cat_map['补气养血类'])
    demo_products.append(p51)

    p52 = Product(
        name='黄精曲奇饼干',
        description='黄精曲奇饼是一种融合传统与创新的美味点心。采用精选黄精粉与优质小麦粉，经过精心烘焙而成。每一口黄精曲奇饼都散发出淡淡的黄精香气，口感酥脆，甜而不腻，是下午茶或休闲时刻的理想选择。',
        ingredients='黄精膏、黄油、糖粉、奶粉、马铃薯淀粉、低筋面粉、蛋黄',
        process='1.原料准备：需准备黄精膏（20g）、黄油(150g)、低筋面粉(140g)、糖粉(35g)、鸡蛋黄（1个）、马铃薯淀粉（25g）、奶粉（40g）等原料。<br>'
                '2.黄精膏处理：将黄精膏置于锅中，以小火加热至完全融化，此步骤对曲奇的口感有重要影响。<br>'
                '3.黄油软化：将黄油从冷藏环境中取出，放置于室温下，待其软化至易于搅拌的程度。<br>'
                '4.分离蛋黄、蛋白：取新鲜鸡蛋，小心分离蛋黄与蛋白，分别用于后续的制作过程。<br>'
                '5.黄油与糖粉打发：将软化的黄油与糖粉混合，使用电动打蛋器高速打发至颜色变浅，质地蓬松。<br>'
                '6.加入蛋黄、马铃薯粉、奶粉：将蛋黄加入打发好的黄油糖粉混合物中，用刮刀搅拌均匀。<br>'
                '7.加入黄精膏：将融化的黄精膏缓缓加入蛋黄混合物中，继续搅拌至均匀。<br>'
                '8.加入低筋面粉用刮刀轻轻翻拌至均匀。<br>'
                '9.蛋白霜打发：在另一容器中，将蛋白打发至湿性发泡状态。<br>'
                '10.混合面糊：将打发好的蛋白霜分次加入面糊中，用翻拌手法混合均匀。<br>'
                '11.面糊装模：将混合好的面糊装入模具中，用刮刀刮平表面，轻敲模具底部排出气泡。<br>'
                '12.烘焙：将模具放入预热至180°C的烤箱中，根据曲奇大小和烤箱特性，烘烤约15-20分钟。<br>'
                '13.取出冷却：曲奇表面呈金黄色泽，用牙签插入中心，无面糊粘附时，即可判断曲奇烤制完成。将曲奇取出，放置于烤网上冷却。<br>'
                '14.包装：曲奇完全冷却后，进行适当的包装，确保曲奇完好无损。',
        efficacy='(1)免疫力增强：黄精曲奇饼以黄精为主要成分，黄精是一种在传统中医中被广泛认可的滋补药材。其含有的多种活性成分有助于提升人体免疫系统的功能，增强机体对疾病的抵抗力。(2)血糖调节：黄精中的特定成分具有调节血糖的作用，有助于降低血糖水平。(3)抗衰老作用：黄精含有丰富的抗氧化物质，这些物质能够对抗自由基的损害，减缓衰老过程，有助于维护皮肤的健康状态。(4)抗氧化功能：黄精曲奇饼中的黄精成分具备显著的抗氧化特性，能够清除体内自由基，减少细胞损伤，从而保护机体健康。(5)血脂调节：黄精中的活性成分有助于调节血脂水平，降低胆固醇，对于预防心血管疾病具有潜在的积极作用。',
        reference='《药典》黄精',
        size='6克/个',
        image_filename='黄精曲奇饼干.png'
    )
    p52.categories.append(cat_map['糕点饼干类'])
    p52.categories.append(cat_map['增强免疫力类'])
    p52.categories.append(cat_map['降糖类'])
    p52.categories.append(cat_map['美容养颜类'])
    demo_products.append(p52)

    p53 = Product(
        name='人参曲奇饼干',
        description='人参曲奇饼干融合了传统的滋补食材人参与黄精膏，精心烘焙而成。每一片饼干都富含天然营养，口感香脆，带有淡淡的人参香味，是健康与美味的完美结合。适合作为日常休闲零食，或是办公室小憩时的健康选择。',
        ingredients='人参粉、黄油、糖粉、奶粉、马铃薯淀粉、低筋面粉、蛋黄',
        process='原料准备：需准备人参粉（20g）、黄油(150g)、低筋面粉(140g)、糖粉(35g)、鸡蛋黄（1个）、马铃薯淀粉（25g）、奶粉（40g）等原料。<br>'
                '人参处理：将人参片打粉并过筛，此步骤对曲奇的口感有重要影响。<br>'
                '黄油软化：将黄油从冷藏环境中取出，放置于室温下，待其软化至易于搅拌的程度。<br>'
                '分离蛋黄、蛋白：取新鲜鸡蛋，小心分离蛋黄与蛋白，分别用于后续的制作过程。<br>'
                '黄油与糖粉打发：将软化的黄油与糖粉混合，使用电动打蛋器高速打发至颜色变浅，质地蓬松。<br>'
                '加入蛋黄、马铃薯粉、奶粉：将蛋黄加入打发好的黄油糖粉混合物中，用刮刀搅拌均匀。<br>'
                '加入人参粉：将人参粉缓缓加入蛋黄混合物中，继续搅拌至均匀。<br>'
                '8.加入低筋面粉用刮刀轻轻翻拌至均匀。<br>'
                '9.蛋白霜打发：在另一容器中，将蛋白打发至湿性发泡状态。<br>'
                '10.混合面糊：将打发好的蛋白霜分次加入面糊中，用翻拌手法混合均匀。<br>'
                '11.面糊装模：将混合好的面糊装入模具中，用刮刀刮平表面，轻敲模具底部排出气泡。<br>'
                '12.烘焙：将模具放入预热至180°C的烤箱中，根据曲奇大小和烤箱特性，烘烤约15-20分钟。<br>'
                '13.取出冷却：曲奇表面呈金黄色泽，用牙签插入中心，无面糊粘附时，即可判断曲奇烤制完成。将曲奇取出，放置于烤网上冷却。<br>'
                '14.包装：曲奇完全冷却后，进行适当的包装，确保曲奇完好无损。',
        efficacy='1.增强免疫力：人参具有显著的免疫调节作用，有助于增强人体抵抗力，预防感冒等疾病。2.调节血压：人参中的有效成分可以调节血压，对高血压患者有一定的辅助治疗作用。3.抗疲劳：人参具有抗疲劳、提高工作效率的功效，有助于缓解身心疲劳。4.抗氧化：人参富含抗氧化成分，有助于清除体内自由基，延缓衰老。5.健脾益肺：人参具有健脾益肺的功效，对于脾胃虚弱、肺虚咳嗽等症状有一定的改善作用。6.增强性功能：人参具有增强性功能的作用，对于性功能减退的人群具有一定的改善效果。7.调节血糖：人参具有一定的降血糖作用，对于糖尿病患者有一定的辅助治疗作用。',
        reference='《药典》人参',
        size='6克/个',
        image_filename='人参曲奇饼干.png'
    )
    p53.categories.append(cat_map['糕点饼干类'])
    p53.categories.append(cat_map['增强免疫力类'])
    p53.categories.append(cat_map['缓解疲劳类'])
    p53.categories.append(cat_map['补气养血类'])
    demo_products.append(p53)

    p54 = Product(
        name='参芪冻干奶茶粉',
        description='参芪冻干奶茶粉，融合了传统中医药理论与现代科技，精选黄芪、人参等草本精华，采用先进冻干技术精制而成。独立包装设计，即冲即饮，轻松享受滋养与美味的双重体验。适合日常饮用，为身体注入自然活力。',
        ingredients='人参、黄芪、麦冬、红枣、枸杞、牛奶',
        process='原料准备：选择优质人参、黄芪、麦冬、红枣、枸杞（1：1：1：1：1：1）等原料，经过清洗、切片等预处理步骤。<br>'
                '浸泡与煮制：将处理好的原料浸泡于适量的水中，煮制至软烂浓缩，充分释放营养成分。<br>'
                '牛奶混合：将煮制好的中草药液与牛奶混合，搅拌均匀，形成奶茶液。<br>'
                '冻干成型：将奶茶液倒入模具中，采用冻干技术，将奶茶液中的水分去除，形成冻干奶茶块。<br>'
                '研磨过筛：将冻干的奶茶块研磨过筛。<br>'
                '包装与质检：将冻干奶茶粉进行密封包装，经过严格的质量检测，确保产品品质。',
        efficacy='1.增强免疫力：参芪冻干奶茶粉中的黄芪成分含有多种生物活性物质，能够增强机体免疫功能，提高身体抵抗力，有助于预防感冒和其他疾病。2.改善体质：参芪冻干奶茶粉中的人参成分富含人参皂苷等活性成分，能够调节人体生理机能，改善体质，增强体力，使身体更加健康。3.提高耐力与抗疲劳：人参中的有效成分能够刺激中枢神经系统，提高人体的耐力和抗疲劳能力，使人在面对高强度的工作或运动时能够有更好的表现。4.抗氧化：参芪冻干奶茶粉中的多种成分都具有抗氧化作用，能够清除自由基，保护细胞免受氧化损伤，延缓衰老过程。',
        reference='中医养生方',
        size='5克/盒',
        image_filename='参芪冻干奶茶粉.png'
    )
    p54.categories.append(cat_map['冻干茶饮类'])
    p54.categories.append(cat_map['增强免疫力类'])
    p54.categories.append(cat_map['缓解疲劳类'])
    demo_products.append(p54)

    p55 = Product(
        name='瘦身代餐奶茶',
        description='选用优质葛根、山楂、决明子等天然食材，搭配营养丰富的奶粉与香脆坚果碎，精心调配而成的瘦身代餐奶茶。富含膳食纤维，低热量，助您轻松享受健康减脂。',
        ingredients='葛根颗粒、山楂颗粒、决明子颗粒、奶粉、坚果碎',
        process='原料准备：将葛根颗粒、山楂颗粒、决明子颗粒、奶粉和坚果碎等原料按照配方（3g：5g：4g：10g：3g）比例进行称量。<br>'
                '混合搅拌：将称量好的原料进行混合搅拌，确保各种颗粒和奶粉等原料充分混合均匀。<br>'
                '粉碎研磨：将混合好的原料进行粉碎研磨，使其达到合适的细度，以便于后续的溶解和冲泡。<br>'
                '调味调整：根据口味需求，可以添加适量的糖、香精等调味剂进行调味调整。<br>'
                '灌装：将调好味的奶茶粉倒入无菌包装容器中，进行封口处理。<br>'
                '灭菌：对装好的奶茶粉进行高温灭菌处理，确保产品卫生安全。<br>'
                '冷却：将灭菌后的奶茶粉冷却至室温。<br>'
                '检验：对冷却后的奶茶粉进行品质检验，确保符合国家标准。<br>'
                '包装：将检验合格的奶茶粉进行精美包装，准备出厂销售。',
        efficacy='1.促进消化：山楂颗粒中的山楂、麦芽等成分富含有机酸、脂肪酶等，能够促进消化液分泌和胃肠蠕动，从而起到消食化积的效果。同时，坚果碎富含膳食纤维，有助于增加饱腹感，促进肠道蠕动，进一步促进消化。2.帮助减肥：葛根颗粒中的葛根提取物能够加速脂肪代谢，有助于减少体内脂肪的堆积。决明子颗粒中的决明子具有润肠通便的功效，能够帮助排出体内多余的废物和毒素，从而减轻体重。同时，这款代餐奶茶中的奶粉和坚果碎提供了足够的蛋白质和脂肪，能够满足人体日常所需，避免因为减肥而导致的营养不良。3.营养补充：奶粉作为代餐奶茶的主要成分之一，含有丰富的蛋白质、维生素和矿物质等营养成分，能够为人体提供全面的营养支持。坚果碎则富含不饱和脂肪酸、维生素E等抗氧化物质，有助于保护心血管健康，预防疾病。同时，葛根颗粒、山楂颗粒和决明子颗粒中的多种活性成分也具有一定的保健作用，如葛根能够保肝护肝，山楂能够降低胆固醇水平，决明子能够明目等。',
        reference='中医养生方',
        size='25克/袋',
        image_filename='瘦身代餐奶茶.png'
    )
    p55.categories.append(cat_map['冻干茶饮类'])
    p55.categories.append(cat_map['健脾养胃类'])
    p55.categories.append(cat_map['减肥降脂类'])
    demo_products.append(p55)

    p56 = Product(
        name='酸枣仁安心挂耳茶饮',
        description='本产品精选酸枣仁、茯苓、百合、莲子、桑葚等天然草本，科学配比，精心研磨成粉。饮用时可迅速溶解，方便快捷。酸枣仁具有镇静安神的作用，茯苓利水渗湿，百合润肺止咳，莲子养心安神，桑葚滋阴补血。常饮有助于改善睡眠质量，舒缓疲劳，提升身体活力。',
        ingredients='酸枣仁、茯苓、百合、莲子、桑葚',
        process='原料筛选：1.酸枣仁：选择颗粒饱满、色泽均匀、无虫蛀、无霉变的酸枣仁。2.茯苓：挑选质地坚实、色泽洁白、无杂质的茯苓块。3.百合：选择鳞片紧密、色泽洁白或微黄、无破损的百合。4.莲子：选择颗粒饱满、色泽均匀、无虫蛀、无霉变的莲子。5.桑葚：选择色泽紫黑、果粒饱满、无破损的桑葚。<br>'
                '清洗消毒：1.将筛选好的原料分别放入清洗池中，用流动的清水进行清洗，去除表面的污垢和杂质。2.清洗完毕后，用紫外线消毒设备对原料进行消毒处理，确保原料的卫生安全。<br>'
                '干燥处理：1.将清洗消毒后的原料分别放入烘干机中，进行低温烘干处理。2.烘干温度控制在适宜范围内，避免原料中的有效成分被破坏。3.烘干至原料含水量达到规定标准后，取出备用。<br>'
                '粉碎过筛：1.将烘干后的原料分别放入粉碎机中，进行粉碎处理。2.粉碎后的原料通过过筛设备，筛选出符合要求的细粉。3.将筛选出的细粉分别收集，备用。<br>'
                '混合调配：1.按照配方要求，将酸枣仁粉、茯苓粉、百合粉、莲子粉、桑葚粉按（1：1：1：1：1）比例混合均匀。2.在混合过程中，可加入适量的辅料，如糖、柠檬酸等，以改善口感和风味。3.混合均匀后，进行质量检查，确保产品符合质量标准。<br>'
                '包装储存：1.将混合均匀后的茶饮粉装入挂耳茶包中，确保包装密封性良好。2.将包装好的茶饮粉放入干燥、阴凉、通风的仓库中储存，避免受潮和变质。3.在储存过程中，定期检查产品质量，确保产品保质期内的品质稳定。<br>'
                '成品检验：1.对包装好的成品进行抽样检验，检查产品的外观、口感、风味等指标。2.对检验不合格的产品进行返工或报废处理，确保出厂产品的品质优良。<br>'
                '出厂销售：1.将检验合格的成品进行打包、装箱，准备出厂销售。2.在销售过程中，提供详细的产品信息和售后服务，确保消费者满意。',
        efficacy='1.安神助眠：酸枣仁具有安神、镇静的作用，能够有效调节神经系统，帮助人们更好地进入深度睡眠状态，对于失眠症状有很好的改善作用。同时，酸枣仁还能缓解焦虑、烦躁等情绪，让人心情宁静，从而有助于睡眠。茯苓则通过利水渗湿、健脾的作用，为身体创造一个更加和谐的睡眠环境，有助于提升睡眠质量。百合具有润肺、养阴、清热、安神的作用，对于失眠、多梦、心悸等症状有很好的改善作用。莲子安心宁神、补血养气，对于改善睡眠质量也有一定的帮助。桑葚则具有滋阴养血、益气安神的功效，可以帮助改善因阴虚血燥等原因导致的失眠症状。2.调理脾胃：茯苓能够增强脾胃功能，促进体内湿气的排出，从而改善脾胃不和等问题。莲子同样具有补脾益气的功效，有助于调理脾胃功能，促进消化吸收。3.润肺养心：百合能够滋润肺部，缓解因干燥引起的咳嗽等不适，让呼吸更加顺畅，有助于肺部健康。同时，酸枣仁、莲子等药材也具有养心的作用，有助于保护心脏健康。4.增强体质与美容养颜：酸枣仁安心挂耳茶饮粉中的药材富含丰富的营养成分，如维生素、矿物质等，有助于增强体质，提高身体免疫力。此外，这些药材还具有美容养颜的功效，能够改善皮肤状态，让肌肤更加光滑细腻。',
        reference='中医养生方',
        size='18克/袋',
        image_filename='酸枣仁安心挂耳茶饮.png'
    )
    p56.categories.append(cat_map['代用茶包类'])
    p56.categories.append(cat_map['安神助眠类'])
    p56.categories.append(cat_map['美容养颜类'])
    demo_products.append(p56)

    p57 = Product(
        name='参芪冻干茶块',
        description='参芪冻干茶块是一种结合了传统中医理论的健康饮品，精选人参、黄芪、麦冬、红枣、枸杞等天然草本植物，采用现代冻干技术制成。它能够补气养阴、健脾益肾，适合工作繁忙、精神压力大的人群饮用，以帮助恢复体力和精力。',
        ingredients='人参、黄芪、麦冬、红枣、枸杞',
        process='原料筛选：挑选优质人参、黄芪、麦冬、红枣、枸杞等原料（1：1：1：1：1），剔除杂质和劣质部分。<br>'
                '水处理：将筛选后的原料进行清洗，去除表面的灰尘和杂质。<br>'
                '浸泡：将清洗干净的原料放入适量的水中浸泡，以充分提取有效成分。<br>'
                '提取：将浸泡后的原料进行煎煮，提取有效成分，得到提取液。<br>'
                '浓缩：将提取液进行浓缩，降低水分含量，使有效成分浓缩。<br>'
                '混合：将浓缩液与其他原料（如红枣、枸杞等）混合均匀。<br>'
                '冻干：将混合液进行冻干处理，去除水分，制成冻干茶块。<br>'
                '包装：将冻干茶块进行分装，密封保存。<br>'
                '检验：对冻干茶块进行质量检验，确保符合国家标准。<br>'
                '出厂：合格产品出厂销售。',
        efficacy='1.增强免疫力：参芪冻干茶块中的人参和黄芪都含有丰富的营养成分，如人参皂苷、黄芪多糖等，这些成分有助于增强机体的免疫力，提高身体的抵抗力，预防感冒和其他疾病2.补气养血：红枣和枸杞是中医常用的补血食材，它们含有丰富的铁元素和维生素C，可以促进血红蛋白的合成，提高血液的携氧能力，从而起到补气养血的作用。同时，黄芪也能够促进气血的生成和运行，有助于改善气血亏虚的情况。3.抗疲劳：人参中的皂苷类成分有助于调节神经系统的功能，提高身体的抗疲劳能力。此外，麦冬也能够滋养心阴，缓解精神压力，从而起到抗疲劳的作用。4.改善心血管功能：黄芪具有降低血压、保护心血管的作用，能够扩张冠状动脉，增加心肌供血，预防心血管疾病的发生。同时，人参也能够调节心率和血压，有助于维护心血管系统的健康。5.其他功效：除了以上几点，参芪冻干茶块还具有滋阴润肺、养心定神等功效。麦冬能够滋养肺阴，缓解咳嗽、咳痰等症状；而红枣则能够养心安神，改善睡眠质量。',
        reference='中医养生方',
        size='20克/袋',
        image_filename='参芪冻干茶块.png'
    )
    p57.categories.append(cat_map['冻干茶饮类'])
    p57.categories.append(cat_map['增强免疫力类'])
    p57.categories.append(cat_map['缓解疲劳类'])
    p57.categories.append(cat_map['补气养血类'])
    demo_products.append(p57)

    p58 = Product(
        name='酸枣仁助眠奶茶',
        description='酸枣仁助眠奶茶，采用精选酸枣仁、茯苓、百合、莲子、桑葚等多种天然食材，匠心熬制而成。加入γ氨基丁酸、这款奶茶不仅美味可口，更具有助眠安神的效果。酸枣仁含有丰富的天然成分，有助于改善睡眠质量；茯苓则能缓解压力，平衡情绪；百合和莲子则能滋养心脾，舒缓神经；桑葚则能补肝肾，益精血。每一口都是自然的馈赠，带您进入宁静的梦乡。',
        ingredients='酸枣仁、茯苓、百合、莲子、桑葚、γ氨基丁酸、奶粉',
        process='原料清洗：将酸枣仁、茯苓、百合、莲子、桑葚（1：1：1：1：1）等原料用清水冲洗干净，去除杂质。<br>'
                '浸泡：将清洗干净的原料浸泡在水中，以利于后续提取。<br>'
                '粉碎：将浸泡好的原料进行粉碎，使其成为粉末状。<br>'
                '混合：将粉碎好的粉末进行混合，确保各种原料均匀分布。<br>'
                '提取：采用适当的提取方法，如超声波提取、微波提取等，将原料中的有效成分提取出来。<br>'
                '浓缩：将提取液进行浓缩，降低水分含量，提高原料的浓度。<br>'
                '干燥：将浓缩后的物料进行干燥处理，去除多余水分，得到干燥的茶粉。<br>'
                '混合：将茶粉与奶粉按照（3g：12g）混合，每盒单独加入200mgγ氨基丁酸。<br>'
                '包装：将干燥后的奶茶粉进行分装，包装成袋或罐，确保产品品质。<br>'
                '检验：对成品奶茶粉进行质量检验，确保产品符合国家标准。<br>'
                '出厂：合格的奶茶粉经过检验后，方可出厂销售。',
        efficacy='1.改善睡眠质量：酸枣仁作为主要成分，能够有效调节神经系统，缓解紧张情绪，从而帮助用户更好地入睡，提升睡眠质量。2.缓解神经紧张：茯苓和百合都具有镇静安神的作用，能够舒缓神经，减轻压力，使用户在享受奶茶美味的同时，感受到身心的放松。3.宁心安神：莲子具有清心安神、健脾止泻的功效，与酸枣仁、茯苓、百合等成分共同作用，能够进一步巩固助眠效果，使用户在夜晚更加安心。4.增强免疫力：桑葚富含多种维生素及矿物质，能够补充身体所需营养，提升免疫力，使用户在享受美味奶茶的同时，也能够保持身体健康。',
        reference='中医养生方',
        size='15克/盒',
        image_filename='酸枣仁助眠奶茶.png'
    )
    p58.categories.append(cat_map['冻干茶饮类'])
    p58.categories.append(cat_map['增强免疫力类'])
    p58.categories.append(cat_map['缓解疲劳类'])
    p58.categories.append(cat_map['安神助眠类'])
    demo_products.append(p58)

    p59 = Product(
        name='桑桂陈皮胶原藕粉',
        description='桑桂陈皮胶原藕粉，精选桑葚、玫瑰、桂圆、陈皮、红枣，搭配胶原三肽与藕粉，营养丰富，口感细腻。富含胶原蛋白，滋养肌肤，美容养颜，适合女性及注重健康的人群食用',
        ingredients='桑葚、玫瑰、桂圆、陈皮、红枣、胶原三肽、藕粉',
        process='原料处理：将桑葚、玫瑰、桂圆、陈皮、红枣等原料进行清洗、去核、切片等预处理。<br>'
                '浸泡与煮制<br>'
                '药材提取：将预处理后的药材（桑葚、玫瑰、桂圆、陈皮、红枣）进行热水提取，提取其有效成分。<br>'
                '药材研磨：将提取后的药材进行研磨，使其形成细腻的粉末。<br>'
                '蛋白质处理：将胶原三肽按照一定比例添加到药材粉末中，进行混合。<br>'
                '藕粉处理：将藕粉加入药材与胶原三肽的混合物中，搅拌均匀。<br>'
                '调味：根据产品需求，加入适量的糖、蜂蜜等调味品。<br>'
                '精炼：对混合液进行过滤、脱色、脱味等精炼处理。<br>'
                '灌装：将精炼后的混合液灌装到无菌包装容器中。<br>'
                '杀菌：对灌装后的产品进行高温杀菌处理。<br>'
                '冷却：将杀菌后的产品进行冷却处理。<br>'
                '包装：将冷却后的产品进行二次包装，完成生产过程。',
        efficacy='1.补血滋阴：桑葚富含多种营养成分，能够有效补血滋阴，对于血虚失眠、腰膝酸软等症状有明显的改善作用。2.理气解郁：玫瑰具有理气解郁的功效，能够舒缓肝郁气滞、情绪不畅等问题，帮助人们保持良好的心态。3.补心脾益气血：桂圆能够补心脾，益气血，对于心悸怔忡、失眠多梦等症状有显著的疗效，有助于改善睡眠质量。4.理气健脾：陈皮具有理气健脾的作用，能够缓解脘腹胀满、食欲不振等症状，增强脾胃功能。5.补中益气养血安神：红枣能够补中益气，养血安神，对于脾虚食少、乏力失眠等问题有明显的改善效果。6.改善皮肤弹性：胶原三肽是胶原蛋白的一种小分子形式，更容易被人体吸收利用，能够改善皮肤弹性，延缓衰老。7.补脾益肾：藕粉富含多种矿物质和维生素，能够补脾益肾，对于脾虚泄泻、肾虚遗精等症状有一定的调理作用。',
        reference='中医养生方',
        size='15克/盒',
        image_filename='桑桂陈皮胶原藕粉.png'
    )
    p59.categories.append(cat_map['其他类'])
    p59.categories.append(cat_map['解郁舒肝类'])
    p59.categories.append(cat_map['补气养血类'])
    p59.categories.append(cat_map['安神助眠类'])
    p59.categories.append(cat_map['美容养颜类'])
    demo_products.append(p59)

    p60 = Product(
        name='杨梅胶原冻干茶块',
        description='梅胶原冻干茶块，融合了鲜甜多汁的杨梅果实、滋养肌肤的胶原三肽以及抗氧化效果卓越的谷胱甘肽。精心冻干，保留了原料的纯正风味与营养成分，让您在享受美味的同时，也能呵护身体健康。轻松冲泡，即可品尝到一杯充满活力与美肤效果的健康饮品。',
        ingredients='杨梅、胶原三肽、谷胱甘肽',
        process='原料准备：精选新鲜杨梅，确保果实完整无损，无病虫害，同时准备高质量的胶原三肽和谷胱甘肽作为配料。<br>'
                '清洗消毒：将杨梅放入清洗设备中，使用食品级清洁剂进行清洗，去除表面的污垢和农药残留。清洗后，使用紫外线或臭氧进行消毒，确保原料的卫生安全。<br>'
                '榨汁：将清洗消毒后的杨梅送入榨汁机中，通过压榨或离心的方式提取杨梅汁。榨汁过程中需控制温度和压力，以保证杨梅汁的品质和口感。<br>'
                '过滤：将榨取的杨梅汁通过滤网或离心机进行过滤，去除其中的杂质和颗粒物，使杨梅汁更加清澈透明。<br>'
                '混合配料：将过滤后的杨梅汁与胶原三肽、谷胱甘肽等配料按照一定比例进行混合。混合过程中需充分搅拌，确保配料均匀分散在杨梅汁中。<br>'
                '均质：将混合后的液体送入均质机中，通过高压剪切和撞击作用，使液体中的颗粒细化，提高产品的稳定性和口感。<br>'
                '浓缩：将均质后的液体进行浓缩处理，以减少水分含量，提高产品的浓度和风味。浓缩过程中需控制温度和压力，避免对产品品质造成不良影响。<br>'
                '冷却：将浓缩后的液体迅速冷却至适宜的温度，以便进行后续的冻干操作。冷却过程中需保持产品的卫生和安全。<br>'
                '装盘：将冷却后的液体倒入冻干机的托盘中，均匀铺展，确保产品厚度一致，有利于冻干过程中的热量传递和水分蒸发。<br>'
                '冻干：将装盘后的产品送入冻干机中，通过低温真空环境使产品中的水分升华成气体，从而实现干燥。冻干过程中需控制温度、压力和时间等参数，以保证产品的品质和口感。<br>'
                '脱盘：将冻干后的产品从托盘中取出，进行脱盘处理。脱盘过程中需保持产品的完整性和形态美观。<br>'
                '检验：对脱盘后的产品进行质量检验，包括外观、口感、风味、微生物指标等方面。确保产品符合相关标准和要求。<br>'
                '包装：将检验合格的产品进行包装处理，使用食品级包装材料，确保产品的卫生和安全。包装过程中需控制温度和湿度等环境因素，避免对产品品质造成不良影响。<br>'
                '成品入库：将包装好的产品送入成品仓库中储存，等待销售。在储存过程中需保持仓库的干燥、通风和卫生条件，确保产品的品质和安全性。',
        efficacy='促进皮肤健康：胶原三肽有助于改善皮肤弹性和紧致度。抗氧化：谷胱甘肽具有强大的抗氧化作用，有助于抵抗自由基，延缓衰老。增强免疫力：谷胱甘肽可增强机体免疫力，提高抵抗力。改善肠胃功能：杨梅富含纤维素，有助于促进肠胃蠕动，改善便秘。抗炎作用：杨梅中的天然成分具有抗炎作用，有助于缓解炎症。',
        reference='中医养生方',
        size='20克/块',
        image_filename='杨梅胶原冻干茶块.png'
    )
    p60.categories.append(cat_map['冻干茶饮类'])
    p60.categories.append(cat_map['增强免疫力类'])
    p60.categories.append(cat_map['美容养颜类'])
    demo_products.append(p60)

    p61 = Product(
        name='黄精益气氮气饮料',
        description='黄精益气氮气饮料，富含多种维生素和矿物质，采用独特氮气气泡技术，带来清新口感和丰富的层次感。饮用后可迅速补充能量，提高工作效率，助力您的生活和工作。',
        ingredients='黄精、水、蜂蜜',
        process='原料准备：选用黄精浓缩液、水、氮气等原料。黄精浓缩液是通过提取黄精的有效成分并进行浓缩而得到的，具有独特的营养价值和风味。<br>'
                '灌装封口：将均质处理后的饮料进行灌装，注入氮气并封口。这一步骤需要确保封口的严密性，以防止产品泄漏和污染。<br>'
                '巴斯德消毒：对灌装封口后的饮料进行高温消毒处理。这一步骤可以杀死细菌，延长产品的保质期。<br>'
                '冷却：将消毒后的饮料进行冷却，使其达到适宜的温度。这一步骤可以使产品更加稳定，提高口感。<br>'
                '装箱入库：将冷却后的饮料进行装箱，并入库储存。在储存过程中，需要注意保持产品的干燥、阴凉和通风，以防止产品变质。',
        efficacy='补气养血：黄精益气氮气饮料中的黄精成分，具有补气养阴的功效，能够改善人体气血两虚的状况，增强体力，提高身体免疫力。润肺止咳：黄精还具有润肺止咳的功效，对于肺虚燥咳等症状有良好的缓解作用。饮用黄精益气氮气饮料，有助于改善呼吸道健康，减少咳嗽等症状。肾填精：黄精能够益肾填精，对于肾精不足、腰膝酸软、耳鸣耳聋等症状有一定的改善效果。长期饮用黄精益气氮气饮料，有助于增强肾脏功能，提高身体机能。调节血糖：黄精能够抑制尿糖和血糖，有助于调节血糖水平，预防糖尿病等代谢性疾病的发生。改善心血管健康：黄精能够增加冠状动脉血流量，有助于降血压、降血脂，防治动脉硬化等心血管疾病，从而改善心血管健康。',
        reference='《药典》黄精',
        size='60克/瓶',
        image_filename='黄精益气氮气饮料.png'
    )
    p61.categories.append(cat_map['氮气饮类'])
    p61.categories.append(cat_map['增强免疫力类'])
    p61.categories.append(cat_map['补气养血类'])
    p61.categories.append(cat_map['降糖类'])
    demo_products.append(p61)

    p62 = Product(
        name='杨梅伏特加浸泡酒',
        description='杨梅伏特加浸泡酒，以其独特的杨梅果香和伏特加的纯净口感，成为追求高品质生活的您不可错过的佳酿。',
        ingredients='杨梅、伏特加、黄冰糖',
        process='原料准备：本产品采用精选杨梅果与优质伏特加作为基酒，结合传统浸泡工艺，确保每一滴酒液都充分吸收杨梅的天然香气与风味。<br>'
                '浸泡过程：将新鲜杨梅果手工挑选后，与伏特加酒一同放入特制的浸泡罐中，经过数周的精心浸泡，使杨梅的果香与色泽充分融入酒中。<br>'
                '过滤：浸泡完成后，采用先进的过滤技术，去除果渣和杂质，确保酒体清澈透明，口感纯净。<br>'
                '调配：根据传统配方，适量添加天然糖分和香料，以平衡酒的口感，增强杨梅的果香。<br>'
                '灌装封口：将调配好的杨梅伏特加酒液进行灌装，采用无菌操作，确保每一瓶酒的卫生安全。<br>'
                '质量检测：每一批次的产品都会经过严格的质量检测，确保酒的品质与风味达到标准。<br>'
                '装箱入库：经过质量检测合格的产品，将进行装箱，并存放在适宜的环境中，以保证最佳的口感和品质。',
        efficacy='补气养血：黄精益气氮气饮料中的黄精成分，具有补气养阴的功效，能够改善人体气血两虚的状况，增强体力，提高身体免疫力。润肺止咳：黄精还具有润肺止咳的功效，对于肺虚燥咳等症状有良好的缓解作用。饮用黄精益气氮气饮料，有助于改善呼吸道健康，减少咳嗽等症状。益肾填精：黄精能够益肾填精，对于肾精不足、腰膝酸软、耳鸣耳聋等症状有一定的改善效果。长期饮用黄精益气氮气饮料，有助于增强肾脏功能，提高身体机能。调节血糖：黄精能够抑制尿糖和血糖，有助于调节血糖水平，预防糖尿病等代谢性疾病的发生。改善心血管健康：黄精能够增加冠状动脉血流量，有助于降血压、降血脂，防治动脉硬化等心血管疾病，从而改善心血管健康。',
        reference='中医养生方',
        size='60克/盒',
        image_filename='杨梅伏特加浸泡酒.png'
    )
    p62.categories.append(cat_map['酒类'])
    p62.categories.append(cat_map['补气养血类'])
    demo_products.append(p62)

    db.session.add_all(demo_products)
    db.session.commit()
    print('已插入产品与分类演示数据')
